<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title style="font-family: Roboto;">Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: serif;
        }
        nav .logo img {
            width: 20%;
            height: auto;
            margin-left: 40%;
            margin-top: 10px;
        }
        nav h1 {
            color: blue;
            font-family: Roboto;
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: green;
        }
        .nav-bar > ul > li > a:hover {
            background: blue;
            color: white;
        }
        .nav-bar .active {
            background-color: blue;
            color: white;
        }
        .nav-bar li {
            border: 1px solid lightblue;
        }
        .nav-bar li:last-child {
            border-bottom: none;
        }
        main {
            flex: 1 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .livros {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .livros li a {
            color: black;
            text-decoration: none;
        }
        .livros li a:hover {
            color: green;
        }
        footer {
            color: blue;
            background: lightblue;
            position: relative; /* positiona os direitos autores por baixo */
            font-size: 80%;
            text-align: center;
        }
        .footer-copyright {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            /* posiciona os direitos autorais por baixo do roda pe */
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .footer-corpo ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .footer-corpo li {
            display: inline;
        }
        .footer-corpo li > a {
            color: white;
            text-decoration: none;
            margin-bottom: 7px;
        }
        .footer-corpo li a img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagem/logo (2).png" alt="logo">
            </div>
            <h1> Educac&atilde;o Mz</h1>
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html" class="active">In&iacute;cio</a></li>
                    <li><a href="ensino primario.html">Ensino prim&aacute;rio</a></li>
                    <li><a href="ensino secundario.html">Ensino secund&aacute;rio</a></li>
                    <li><a href="ensino a distancia.html">Ensino a dist&acirc;ncia </a></li>
                    <li><a href="ensino medio.html">Ensino M&eacute;dio</a></li>
                    <li><a href="ensino superior.html">Ensino Superior</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2> Livros da Faculdade</h2>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/A Cabeca Bem-Feita - Edgar Morin.pdf"> A Cabe&ccedil;a bem Feita</a></li>
                <li><a href="ensino superior/a_concepcao_educacional_de_tomas_de_aquino.pdf"> Concep&ccedil;&atilde;o Educacional </a></li>
                <li><a href="ensino superior/ALTHUSSER - Ideologia e Aparelhos IdeolÃ³gicos do Estado.pdf"> Ideologia do Estado</a></li>
                <li><a href="ensino superior/Caderno didático - Fonética e Fonologia do Português (1).pdf"> Fon&eacute;tica e Fonologia do Português</a></li>
                <li><a href="ensino superior/Escolas corruptas, universidades corruptas que pode ser feito.pdf"> Escolas Corruptas, Universidades Corruptas, que pode ser feito? </a></li>
                <li><a href="ensino superior/hanna-arendt-a-crise-na-educacao.pdf"> Crise na Educação</a></li>
                <li><a href="ensino superior/New_Cutting_Edge_Intermediate_Students_39_Book.pdf"> New New Cutting Edge Intermediate Students</a></li>
                <li><a href="ensino superior/PedagogiadoOprimido.pdf">Pedagogia do Oprimido</a></li>
                <li><a href="ensino superior/principios da mudanca linguistica.pdf"> Princ&iacute;pios da Mudan&ccedil;a Lingu&iacute;stica</a></li>
                <li><a href="ensino superior/Regras Sintacticas IEL.pdf"> Regras Sint&aacute;cticas</a></li>
                <li><a href="ensino superior/Sintaxe 1.pdf">Sintaxe</a></li>
            </ul>
        </div>
        <h2> Editais dos anos passados</h2>
        <h4> 2023</h4>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/EditalUEM2023.pdf"> Edital UEM</a></li>
                <li><a href="ensino superior/edital_UL_2023.pdf"> Edital UL</a></li>
                <li><a href="ensino superior/EDITALUPM2024.pdf"> Edital UP</a></li>
                <li><a href="ensino superior/edital UJC -2023.pdf"> Edital UJC</a></li>
            </ul>
        </div>
        <h4> 2024</h4>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/uem.pdf"> Edital UEM</a></li>
                <li><a href="ensino superior/EDITAL ACIPOL - 2024.pdf"> Edital ACIPOL</a></li>
                <li><a href="ensino superior/EDITALUPM2024.pdf"> Edital UP</a></li>
                <li><a href="ensino superior/ujc.pdf"> Edital UJC</a></li>
                <li><a href="ensino superior/isced.pdf"> Edital ISCED</a></li>
                <li><a href="ensino superior/Edital UniLurio - 2024.HF.pdf"> Edital UNIL&Uacute;RIO</a></li>
            </ul>
        </div>
        <h2> Exames de admiss&atilde;o dos anos passados</h2>
        <h4> UP 2022</h4>
        <p> Importa saber que os exames de admiss&atilde;o da UP equivalem tamb&eacute;m as outras quatro universidades nomeadamente Unisave, Unipungu&eacute;, Unirovuma e Unilicungo, isto &eacute;, depois de ter baixados estes exames, n&atilde;o ser&aacute; mecess&aacute;rio procurar os das outras universidades, pois, os mesmos correspondem as outras.</p>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/port-1-2022.pdf"> Português - 1</a></li>
                <li><a href="ensino superior/port-2-2022.pdf"> Português - 2</a></li>
                <li><a href="ensino superior/matematica-2022.pdf"> Matem&aacute;tica</a></li>
                <li><a href="ensino superior/fisica2022 (1).pdf"> F&iacute;sica</a></li>
                <li><a href="ensino superior/biologia-2022.pdf"> Biologia</a></li>
                <li><a href="ensino superior/quimica-2022.pdf"> Qu&iacute;mica</a></li>
                <li><a href="ensino superior/geografia-2022.pdf"> Geografia</a></li>
                <li><a href="ensino superior/ingles-2022.pdf"> Ingl&ecirc;</a></li>
                <li><a href="ensino superior/historia-2022.pdf"> Hist&oacute;ria</a></li>
                <li><a href="ensino superior/frances-2022.pdf"> Franc&ecirc;s</a></li>
                <li><a href="ensino superior/fund-filosofia-2022.pdf"> Filosofia</a></li>
                <li><a href="ensino superior/apt-desenho-2022.pdf"> Desenho</a></li>
            </ul>
        </div>
        <h4> UEM 2022</h4>
        <p> Importa saber que os exames de admiss&atilde;o da UEM equivalem tamb&eacute;m as outras duas universidades nomeadamente Unizambeze e Unil&uacute;rio, isto &eacute;, depois de ter baixados estes exames, n&atilde;o ser&aacute; mecess&aacute;rio procurar os das outras universidades, pois, os mesmos correspondem as outras.</p>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/Portugues-1.pdf"> Português - 1</a></li>
                <li><a href="ensino superior/Portugues-2.pdf"> Português - 2</a></li>
                <li><a href="ensino superior/Portugues-3.pdf"> Português - 3</a></li>
                <li><a href="ensino superior/Portugues-4.pdf"> Português - 4</a></li>
                <li><a href="ensino superior/Matematica-1.pdf"> Matem&aacute;tica - 1</a></li>
                <li><a href="ensino superior/Matematica-2.pdf"> Matem&aacute;tica - 2</a></li>
                <li><a href="ensino superior/Matematica-3.pdf"> Matem&aacute;tica - 3</a></li>
                <li><a href="ensino superior/Fisica-1.pdf"> F&iacute;sica - 1</a></li>
                <li><a href="ensino superior/Fisica-2.pdf"> F&iacute;sica - 1</a></li>
                <li><a href="ensino superior/Biologia-1.pdf"> Biologia - 1</a></li>
                <li><a href="ensino superior/Biologia-2.pdf"> Biologia - 2</a></li>
                <li><a href="ensino superior/Biologia-3.pdf"> Biologia - 3</a></li>
                <li><a href="ensino superior/Quimica-1.pdf"> Qu&iacute;mica - 1</a></li>
                <li><a href="ensino superior/Quimica-2.pdf"> Qu&iacute;mica - 2</a></li>
                <li><a href="ensino superior/Geografia-1 (1).pdf"> Geografia - 1</a></li>
                <li><a href="ensino superior/Geografia-1 (1).pdf"> Geografia - 2</a></li>
                <li><a href="ensino superior/Ingles.pdf"> Ingl&ecirc;</a></li>
                <li><a href="ensino superior/Historia-1.pdf"> Hist&oacute;ria - 1</a></li>
                <li><a href="ensino superior/Historia-2.pdf"> Hist&oacute;ria - 2</a></li>
                <li><a href="ensino superior/Frances.pdf"> Franc&ecirc;s</a></li>
                <li><a href="ensino superior/Filosofia.pdf"> Filosofia</a></li>
                <li><a href="ensino superior/Desenho-p1.pdf"> Desenho - 1</a></li>
                <li><a href="ensino superior/Desenho-p2"> Desenho - 2</a></li>
                <li><a href="ensino superior/Teatro.pdf"> Teatro</a></li>
                <li><a href="ensino superior/Musica.pdf"> M&uacute;sica</a></li>
                <li><a href="ensino superior/Inquerito.pdf"> Inqu&eacute;rito</a></li>
                <li><a href="ensino superior/Desenho-p1.pdf"> Desenho - 1</a></li>
                <li><a href="ensino superior/Desenho-p2.pdf"> Desenho - 2</a></li>
            </ul>
        </div>
        <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ywSh77vMX0M?si=Vun0CcGxvJ8agNKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fZr41g43MXQ?si=3whlr9p3Ill3Us--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        </div>
        <h2> Exames Resolvidos</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/knoTbJ1NiPA?si=ErfygWN4p4Qfyj7N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3SN7fanHR1Y?si=5oXJupPjBtR9ejuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cl_2GUMZlg8?si=oESpTaiIDs_hYqqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        </div>
    </main>
    <footer>
        <div class="footer-corpo">
            <div>
                <p> Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.</p>
                <h2 style="text-align: center;"> Siga-nos </h2>
                <ul>
                    <li><a href="https://chat.whatsapp.com/GdffNH6NDOtFw9rJ8P9Dbr"><img src="imagem/wtv.png" alt="whatsap"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100094266972705&mibextid=ZbWKwL"><img src="imagem/fb.png" alt="facebook"></a></li>
                    <li><a href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2"><img src="imagem/yt.png" alt="youtube"></a></li>
                    <li><a href="https://www.tiktok.com/@educacaomz.com?_t=8kJyzyPRVGn&_r=1"><img src="imagem/tk.png" alt="tiktok"></a></li>
                </ul>
                <p>e</p>
            </div>
        </div>
        <div class="footer-copyright">
            &copy;Educa&ccedil;&atilde;o  Mz 24.
        </div>
    </footer>
</body>
</html>
