<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educação Mz</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .blue {
            background-color: #0f038b;
            height: 20px;
        }
        .logo img {
            margin-left: 40px;
        }
        .logo p  {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 100px;
            font-family: Roboto;
        }
        header img {
            width: 40px;
        }
        nav {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }
        main ul {
            padding: 0;
            margin: 0;
        }
        main li {
            list-style-type: none;
            padding: 15px;
        }
        .imagem {
            text-align: center;
            margin-top: 40px;
        }
        .imagem img {
            width: 560px;
            height: 315px;
        }
        .testimonial {
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .button-download {
            display: inline-block;
            background-color: green; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            font-size: 18px; /* Tamanho da fonte */
            transition: background-color 0.3s ease;
        }
        .button-download:hover {
            background-color: #45a049; /* Cor de fundo mais escura */
            color: orange;
        }

        .button-download:active {
            background-color: #3e8e41; /* Cor de fundo ainda mais escura */
        }
        .link-book {
            display: inline;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            color: orange;
        }
        @media only screen and (max-width:575px) {
            .logo p {
                margin-top: -5px;
            }
            .imagem img {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="blue"></div>
    <div class="logo">
        <img src="imagem/logo.jpg" alt="">
        <p>Educação Mz</p>
    </divz>
</header>
<nav>
    <a href="index.html">Início</a>
    <a href="ensino-primario.html">Ensino Prim&aacute;rio</a>
    <a href="ensino-secundario.html">Ensino Secund&aacute;rio</a>
    <a href="ensino-a-distancia.html">Ensino a Dist&acirc;ncia</a>
    <a href="ensino-medio.html">Ensino M&eacute;dio</a>
    <a href="ensino-superior.html">Ensino Superior</a>
    <a href="sobre.html">Sobre</a>
    <a href="recurso.html">Recursos</a>
    <a href="contacto.html">Contacto</a>
</nav>
<main>
<div class="highlight">
    <h2>Livros da 1&ordf; Classe</h2>
    <div class="container">
        <ul>
            <li><a href="Livro de Português 1ª classe (Alcance Editores).pdf" class="link-book">Portugu&ecirc;s <button class="button-download">Baixar</button></a></li>
            <li><a href="Livro de Matematica 1ª classe  (Alcance Editores).pdf" class="link-book">Matemática <button class="button-download">Baixar</button></a></li>
        </ul>
    </div>
</div>
<div class="testimonial">
    <h2>Livros da 2&ordf; Classe</h2>
    <ul class="livros">
        <li><a href="Livro de  Portugues 2ª classe (Alcance Editores).PDF" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
        <li><a href="Livro de  Matemática 2ª classe (Alcance Editores).pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
    </ul>
</div>
<section id="recursos">
    <h2>Livros da 6&ordf; Classe</h2>
    <ul class="livros">
        <li><a href="Livro de Português 6ª Classe (MINEDH).PDF" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
        <li><a href="Livro de Matemática 6ª Classe (MINEDH).pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
        <li><a href="Livro de Ciências Naturais 6ª Classe.pdf" class="link-book"> Ci&ecirc;ncias Naturais <button class="button-download">Baixar</button></a></li>
        <li><a href="Livro de Educação Visual  6ª Classe.pdf" class="link-book"> Educação Visual e Of&iacute;cios <button class="button-download">Baixar</button></a></li>
    </ul>
</section>
<section id="recursos">
    <h2>Matriz 2024</h2>
    <ul class="livros">
        <li><a href="MATRIZRES-6A-CLASSE-2023.pdf" class="link-book"> Sexta Classe <button class="button-download">Baixar</button></a></li>
    </ul>
</section>
</main>
<footer>
    <p>&copy; 2024 Educação Mz. Todos os direiros reservados</p>
</footer>
</body>
</html>
