<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title style="font-family: Roboto;">Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: serif;
        }
        nav .logo img {
            width: 20%;
            height: auto;
            margin-left: 40%;
            margin-top: 10px;
        }
        nav h1 {
            color: blue;
            font-family: Roboto;
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: green;
        }
        .nav-bar > ul > li > a:hover {
            background: blue;
            color: white;
        }
        .nav-bar .active {
            background-color: blue;
            color: white;
        }
        .nav-bar li {
            border: 1px solid lightblue;
        }
        .nav-bar li:last-child {
            border-bottom: none;
        }
        main {
            flex: 1 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .livros {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .livros li a {
            color: black;
            text-decoration: none;
        }
        .livros li a:hover {
            color: green;
        }
        .conteiner {
            margin-bottom: 20px;
        }
        footer {
            color: blue;
            background: lightblue;
            position: relative; /* positiona os direitos autores por baixo */
            font-size: 80%;
            text-align: center;
        }
        .footer-copyright {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            /* posiciona os direitos autorais por baixo do roda pe */
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .footer-corpo ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .footer-corpo li {
            display: inline;
        }
        .footer-corpo li > a {
            color: white;
            text-decoration: none;
            margin-bottom: 7px;
        }
        .footer-corpo li a img {
            width: 30px;
            height: auto;
        }
        @media only screen and (max-width:575px) {
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagem/logo (2).png" alt="logo">
            </div>
            <h1> Educac&atilde;o Mz</h1>
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html" class="active">In&iacute;cio</a></li>
                    <li><a href="ensino primario.html">Ensino prim&aacute;rio</a></li>
                    <li><a href="ensino secundario.html">Ensino secund&aacute;rio</a></li>
                    <li><a href="ensino a distancia.html">Ensino a dist&acirc;ncia </a></li>
                    <li><a href="ensino medio.html">Ensino M&eacute;dio</a></li>
                    <li><a href="ensino superior.html">Ensino Superior</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wxQGU9L45VE?si=d98NgLQ338KQ7K4v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Como funciona Ensino a Dist&acirc;ncia em Mo&ccedil;ambique?</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wx9q8zoZLqs?si=oTIGam79rqjoH0b1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Vantagens do Ensino a Dist&acirc;ncia Vs Ensino Presencial</h4>
        </div>
        <h2> M&oacute;dulos da 7&ordf;, 8&ordf;, 9&ordf; e 10&ordf; Classe</h2>
        <ul class="livros">
            <li><a href="ensino a distancia/Modulo-1-Agro-Pecuria.pdf"> Agro-Pecu&aacute;ria - 1</a></li>
            <li><a href="ensino a distancia/Modulo-2-Agro-Pecuria-333.pdf"> Agro-Pecu&aacute;ria - 2 </a></li>
            <li><a href="ensino a distancia/MODULO-1-Biologia.pdf"> Biologia - 1</a></li>
            <li><a href="ensino a distancia/MODULO-2-Biologia.pdf"> Biologia - 2</a></li>
            <li><a href="ensino a distancia/MODULO-3-Biologia.pdf"> Biologia - 3</a></li>
            <li><a href="ensino a distancia/MODULO-4-Biologia.pdf"> Biologia - 4</a></li>
            <li><a href="ensino a distancia/MODULO-5-Biologia.pdf"> Biologia - 5</a></li>
            <li><a href="ensino a distancia/MODULO-1-INGLES.pdf"> Inglês - 1</a></li>
            <li><a href="ensino a distancia/MODULO-2-INGLES.pdf"> Inglês - 2</a></li>
            <li><a href="ensino a distancia/MODULO-3-INGLES.pdf"> Inglês - 3 </a></li>
            <li><a href="ensino a distancia/MODULO-4-INGLES.pdf"> Inglês - 4</a></li>
            <li><a href="ensino a distancia/MODULO-1-MATEMATICA.pdf"> Matemática - 1</a></li>
            <li><a href="ensino a distancia/Modulo-1-M.pdf"> Matemática - 1.1</a></li>
            <li><a href="ensino a distancia/MODULO-2-MATEMATICA.pdf"> Matemática - 2</a></li>
            <li><a href="ensino a distancia/MODULO-3-MATEMATICA.pdf"> Matemática - 3</a></li>
            <li><a href="ensino a distancia/MODULO-4-MATEMATICA.pdf"> Matemática - 4</a></li>
            <li><a href="ensino a distancia/MODULO5-MATEMATICA.pdf"> Matemática - 5</a></li>
            <li><a href="ensino a distancia/Modulo-1-Quimica.pdf"> Química - 1 </a></li>
            <li><a href="ensino a distancia/Modulo-2-Quimica.pdf"> Química - 2</a></li>
            <li><a href="ensino a distancia/Modulo-3-Quimica.pdf"> Química - 3</a></li>
            <li><a href="ensino a distancia/MODULO-4_QUIMICA.pdf"> Química - 4</a></li>
            <li><a href="ensino a distancia/Modulo-5_Quimica.pdf"> Química - 5</a></li>
            <li><a href="ensino a distancia/MODULO-1_FISICA.pdf"> F&iacute;sica - 1</a></li>
            <li><a href="ensino a distancia/MODULO-2-FISICA.pdf"> F&iacute;sica - 2</a></li>
            <li><a href="ensino a distancia/MODULO-3-FISICA.pdf"> F&iacute;sica - 3</a></li>
            <li><a href="ensino a distancia/MODULO-4-FISICA.pdf"> F&iacute;sica - 4 </a></li>
            <li><a href="ensino a distancia/MODULO-5-FISICA.pdf"> F&iacute;sica - 5</a></li>
            <li><a href="ensino a distancia/Modulo-2-Portugues.pdf"> Português - 2</a></li>
            <li><a href="ensino a distancia/Modulo-3-Portugues.pdf"> Português - 3</a></li>
            <li><a href="ensino a distancia/Modulo-4-Portugues.pdf"> Português - 4</a></li>
            <li><a href="ensino a distancia/Modulo-5-Portugues.pdf"> Português - 5</a></li>
            <li><a href="ensino a distancia/Modulo-Empreendedorismo.pdf"> Empreendedorismo</a></li>
            <li><a href="ensino a distancia/MODULO_3_HISTORIA.pdf"> História - 3</a></li>
            <li><a href="ensino a distancia/MODULO_4_HISTORIA.pdf"> História - 4</a></li>
            <li><a href="ensino a distancia/MODULO_5_HISTORIA.pdf"> História - 5</a></li>
            <li><a href="ensino a distancia/MODULO_FRANCES.pdf"> Fran&ecirc;s</a></li>
            <li><a href="ensino a distancia/Modulos-TICs.pdf"> TIC'S</a></li>
        </ul>
    </div>
        <h2> M&oacute;dulos da 11&ordf; e 12&ordf; Classe</h2>
        <div>
            <ul class="livros">
                <li><a href="ensino a distancia/Portugues1.pdf"> Português - 1</a></li>
                <li><a href="ensino a distancia/Portugues2.pdf"> Português - 2 </a></li>
                <li><a href="ensino a distancia/Portugues3.pdf"> Português - 3</a></li>
                <li><a href="ensino a distancia/Portugues4.pdf"> Português - 4 </a></li>
                <li><a href="ensino a distancia/Portugues5.pdf"> Português - 5</a></li>
                <li><a href="ensino a distancia/Matematica1.pdf"> Matemática - 1</a></li>
                <li><a href="ensino a distancia/Matematica2.pdf"> Matemática - 2</a></li>
                <li><a href="ensino a distancia/Matematica1.pdf"> Matemática - 1</a></li>
                <li><a href="ensino a distancia/Matematica2.pdf"> Matemática - 2</a></li>
                <li><a href="ensino a distancia/Matematica3.pdf"> Matemática - 3</a></li>
                <li><a href="ensino a distancia/Matematica4.pdf"> Matemática - 4</a></li>
                <li><a href="ensino a distancia/Matematica5.pdf"> Matemática - 5</a></li>
                <li><a href="ensino a distancia/Matematica6.pdf"> Matemática - 6</a></li>
                <li><a href="ensino a distancia/Matematica7.pdf"> Matemática - 7</a></li>
                <li><a href="ensino a distancia/Biologia1.pdf"> Biologia - 1</a></li>
                <li><a href="ensino a distancia/Biologia2.pdf"> Biologia - 2</a></li>
                <li><a href="ensino a distancia/Biologia3.pdf"> Biologia - 3</a></li>
                <li><a href="ensino a distancia/Biologia4.pdf"> Biologia - 4</a></li>
                <li><a href="ensino a distancia/Biologia5.pdf"> Biologia - 5</a></li>
                <li><a href="ensino a distancia/Biologia6.pdf"> Biologia - 6</a></li>
                <li><a href="ensino a distancia/Biologia7.pdf"> Biologia - 7</a></li>
                <li><a href="ensino a distancia/Ingles1.pdf"> Inglês - 1</a></li>
                <li><a href="ensino a distancia/Ingles2.pdf"> Inglês - 2</a></li>
                <li><a href="ensino a distancia/Ingles3.pdf"> Inglês - 3</a></li>
                <li><a href="ensino a distancia/Ingles4.pdf"> Inglês - 4</a></li>
                <li><a href="ensino a distancia/Ingles5.pdf"> Inglês - 5</a></li>
                <li><a href="ensino a distancia/Modulo 7 Grammar References.pdf"> Grammar References</a></li>
                <li><a href="ensino a distancia/Fisica1-2º-Ciclo.pdf"> F&iacute;sica - 1</a></li>
                <li><a href="ensino a distancia/Fisica2.pdf"> F&iacute;sica - 2 </a></li>
                <li><a href="ensino a distancia/Fisica3-2º-Ciclo.pdf"> F&iacute;sica - 3</a></li>
                <li><a href="ensino a distancia/Fisica4-2º-Ciclo.pdf"> F&iacute;sica - 4 </a></li>
                <li><a href="ensino a distancia/Fisica5.pdf"> F&iacute;sica - 5</a></li>
                <li><a href="ensino a distancia/Fisica6-2º-Ciclo.pdf"> F&iacute;sica - 6</a></li>
                <li><a href="ensino a distancia/Filosofia1.pdf"> Filosofia - 1</a></li>
                <li><a href="ensino a distancia/Filosofia2.pdf"> Filosofia - 2</a></li>
                <li><a href="ensino a distancia/Filosofia3.pdf"> Filosofia - 3</a></li>
                <li><a href="ensino a distancia/Filosofia4.pdf"> Filosofia - 4</a></li>
                <li><a href="ensino a distancia/Filosofia5.pdf"> Filosofia - 5</a></li>
                <li><a href="ensino a distancia/Filosofia6.pdf"> Filosofia - 6</a></li>
                <li><a href="ensino a distancia/Filosofia7.pdf"> Filosofia - 7</a></li>
                <li><a href="ensino a distancia/Filosofia8.pdf"> Filosofia - 8</a></li>
                <li><a href="ensino a distancia/Historia1.pdf"> História - 1</a></li>
                <li><a href="ensino a distancia/Historia2.pdf"> História - 2</a></li>
                <li><a href="ensino a distancia/Historia3.pdf"> História - 3</a></li>
                <li><a href="ensino a distancia/Historia4.pdf"> História - 4</a></li>
                <li><a href="ensino a distancia/Historia5.pdf"> História - 5</a></li>
                <li><a href="ensino a distancia/Historia6.pdf"> História - 6</a></li>
                <li><a href="ensino a distancia/Historia7.pdf"> História - 7</a></li>
                <li><a href="ensino a distancia/Historia8.pdf"> História - 8</a></li>
                <li><a href="ensino a distancia/Quimica1.pdf"> Química - 1</a></li>
                <li><a href="ensino a distancia/Quimica2.pdf"> Química - 2</a></li>
                <li><a href="ensino a distancia/Quimica1.pdf"> Química - 1</a></li>
                <li><a href="ensino a distancia/Quimica2.pdf"> Química - 2</a></li>
                <li><a href="ensino a distancia/Quimica3.pdf"> Química - 3</a></li>
                <li><a href="ensino a distancia/Quimica4.pdf"> Química - 4</a></li>
                <li><a href="ensino a distancia/Quimica5.pdf"> Química - 5</a></li>
                <li><a href="ensino a distancia/Quimica6.pdf"> Química - 6</a></li>
                <li><a href="ensino a distancia/Quimica7.pdf"> Química - 7</a></li>
                <li><a href="ensino a distancia/Modulo-1-Frances-Final.pdf"> Franc&ecirc;s - 1</a></li>
                <li><a href="ensino a distancia/Modulo-2-Frances-Final.pdf"> Franc&ecirc;s - 2</a></li>
                <li><a href="ensino a distancia/Modulo-3-Frances-Final.pdf"> Franc&ecirc;s - 3</a></li>
                <li><a href="ensino a distancia/Modulo-4-Frances-Final.pdf"> Franc&ecirc;s - 4</a></li>
                <li><a href="ensino a distancia/Modulo-5-Frances-Final.pdf"> Franc&ecirc;s - 5</a></li>
                <li><a href="ensino a distancia/Modulo-6-Frances-Final.pdf"> Franc&ecirc;s - 6</a></li>
                <li><a href="ensino a distancia/DGD1-2º-Ciclo.pdf"> DGD - 1</a></li>
                <li><a href="ensino a distancia/DGD2-2º-Ciclo.pdf"> DGD - 2</a></li>
                <li><a href="ensino a distancia/DGD3-2º-Ciclo.pdf"> DGD - 3</a></li>
                <li><a href="ensino a distancia/DGD4-2º-Ciclo.pdf"> DGD - 4</a></li>
                <li><a href="ensino a distancia/DGD5-2º-Ciclo.pdf"> DGD - 5</a></li>
                <li><a href="ensino a distancia/DGD6-2º-Ciclo.pdf"> DGD - 6</a></li>
                <li><a href="ensino a distancia/DGD7-2º-Ciclo.pdf"> DGD - 7</a></li>
                <li><a href="ensino a distancia/DGD8-2º-Ciclo.pdf"> DGD - 8</a></li>
                <li><a href="ensino a distancia/DGD9-2º-Ciclo.pdf"> DGD - 9</a></li>
                <li><a href="ensino a distancia/DGD10-2º-Ciclo.pdf"> DGD - 10</a></li>
                <li><a href="ensino a distancia/DGD11-2º-Ciclo.pdf"> DGD - 11</a></li>
                <li><a href="ensino a distancia/DGD12-2º-Ciclo.pdf"> DGD - 12</a></li>
                <li><a href="ensino a distancia/Geografia1.pdf"> Geografia1 - 1</a></li>
                <li><a href="ensino a distancia/Geografia2.pdf"> Geografia - 2</a></li>
                <li><a href="ensino a distancia/Geografia1.pdf"> Geografia1 - 1</a></li>
                <li><a href="ensino a distancia/Geografia2.pdf"> Geografia - 2</a></li>
                <li><a href="ensino a distancia/Geografia3.pdf"> Geografia1 - 3</a></li>
                <li><a href="ensino a distancia/Geografia4.pdf"> Geografia - 4</a></li>
                <li><a href="ensino a distancia/Geografia5.pdf"> Geografia1 - 5</a></li>
                <li><a href="ensino a distancia/Geografia6.pdf"> Geografia - 6</a></li>
                <li><a href="ensino a distancia/Geografia7.pdf"> Geografia1 - 7</a></li>
                <li><a href="ensino a distancia/Geografia8.pdf"> Geografia - 8</a></li>
                <li><a href="ensino a distancia/Geografia9.pdf"> Geografia1 - 9</a></li>
            </ul>
        </div>
        <h2> Aulas Online</h2>
        <p> Muitos jovens em Mo&ccedil;ambique perdem os seus estudos enquanto cedo, por causa disso, o Minist&eacute;rio de Edu&ccedil;&atilde;o criou uma nova maneira de estudo que permite a esses mesmos jovens de continuar com os seus estudos. Essa nova maneira &eacute; chamada de Ensino a dist&acirc;ncia.</p>
        <p> Ensino a dist&acirc;ncia permite que os mo&ccedil;ambicanos estudem em casa, mesmo tendo trabalho.</p>
        <p> Uma vez que Educação Mz tem objctivo de ajudar os estudantes, criou tamb&eacute; uma maneira de dar aulas online, que s&atilde;o os m&oacute;dos do mesmo ensino. Se &eacute;s um/a luno/a que faz parte deste ensino, siga as instru&ccedil;&otilde;es que deixamos a baixo para se suceder nos seus estudos.</p>
        <p> Os v&iacute;deos abaixo s&atilde;o apenas alguns, os outros v&iacute;deos poder&aacute;s encontrar no nosso <a style="text-decoration: none;" href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2">canal</a> no youtube</p>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5li0mdGJqkg?si=71qTXcenGDrhCimH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Ficha Bibliogr&aacute;fica</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/galAwrN_dZA?si=3LurXBECpprj9s4N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Teste Final do M&oacute;dulo 1 de Português</h4>
        </div>
    </main>
    <footer>
        <div class="footer-corpo">
            <div>
                <p> Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.</p>
                <h2 style="text-align: center;"> Siga-nos </h2>
                <ul>
                    <li><a href="https://chat.whatsapp.com/GdffNH6NDOtFw9rJ8P9Dbr"><img src="imagem/wtv.png" alt="whatsap"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100094266972705&mibextid=ZbWKwL"><img src="imagem/fb.png" alt="facebook"></a></li>
                    <li><a href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2"><img src="imagem/yt.png" alt="youtube"></a></li>
                    <li><a href="https://www.tiktok.com/@educacaomz.com?_t=8kJyzyPRVGn&_r=1"><img src="imagem/tk.png" alt="tiktok"></a></li>
                </ul>
                <p>e</p>
            </div>
        </div>
        <div class="footer-copyright">
            &copy;Educa&ccedil;&atilde;o  Mz 24.
        </div>
    </footer>
</body>
</html>
