<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educação Mz</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .blue {
            background-color: #0f038b;
            height: 20px;
        }
        .logo img {
            margin-left: 40px;
        }
        .logo p  {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 100px;
            font-family: Roboto;
        }
        header img {
            width: 40px;
        }
        nav {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }
        main ul {
            padding: 0;
            margin: 0;
        }
        main li {
            list-style-type: none;
            padding: 15px;
        }
        .imagem {
            text-align: center;
            margin-top: 40px;
        }
        .imagem img {
            width: 560px;
            height: 315px;
        }
        .testimonial {
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .button-download {
            display: inline-block;
            background-color: green; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            font-size: 18px; /* Tamanho da fonte */
            transition: background-color 0.3s ease;
        }
        .button-download:hover {
            background-color: #45a049; /* Cor de fundo mais escura */
            color: orange;
        }

        .button-download:active {
            background-color: #3e8e41; /* Cor de fundo ainda mais escura */
        }
        .link-book {
            display: inline;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            color: orange;
        }
        @media only screen and (max-width:575px) {
            .logo p {
                margin-top: -5px;
            }
            .imagem img {
                width: 320px;
                height: 180px;
            }
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="blue"></div>
    <div class="logo">
        <img src="imagem/logo.jpg" alt="">
        <p>Educação Mz</p>
    </divz>
</header>
<nav>
    <a href="index.html">Início</a>
    <a href="ensino-primario.html">Ensino Prim&aacute;rio</a>
    <a href="ensino-secundario.html">Ensino Secund&aacute;rio</a>
    <a href="ensino-a-distancia.html">Ensino a Dist&acirc;ncia</a>
    <a href="ensino-medio.html">Ensino M&eacute;dio</a>
    <a href="ensino-superior.html">Ensino Superior</a>
    <a href="sobre.html">Sobre</a>
    <a href="recurso.html">Recursos</a>
    <a href="contacto.html">Contacto</a>
</nav>
<main>
<div class="highlight">
    <h2> Livros para o ensino superior, universidade e faculdade</h2>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/A Cabeca Bem-Feita - Edgar Morin.pdf" class="link-book"> A Cabe&ccedil;a bem Feita <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/a_concepcao_educacional_de_tomas_de_aquino.pdf" class="link-book"> Concep&ccedil;&atilde;o Educacional <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/ALTHUSSER - Ideologia e Aparelhos IdeolÃ³gicos do Estado.pdf" class="link-book"> Ideologia do Estado <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Caderno didático - Fonética e Fonologia do Português (1).pdf" class="link-book"> Fon&eacute;tica e Fonologia do Português <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Escolas corruptas, universidades corruptas que pode ser feito.pdf" class="link-book"> Escolas Corruptas, Universidades Corruptas, que pode ser feito? <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/hanna-arendt-a-crise-na-educacao.pdf" class="link-book"> Crise na Educação <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/New_Cutting_Edge_Intermediate_Students_39_Book.pdf" class="link-book"> New New Cutting Edge Intermediate Students <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/PedagogiadoOprimido.pdf" class="link-book">Pedagogia do Oprimido <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/principios da mudanca linguistica.pdf" class="link-book"> Princ&iacute;pios da Mudan&ccedil;a Lingu&iacute;stica <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Regras Sintacticas IEL.pdf" class="link-book"> Regras Sint&aacute;cticas <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Sintaxe 1.pdf" class="link-book">Sintaxe <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
</div>
<div class="testimonial">
    <h2> Editais dos anos passados</h2>
        <h4> 2023</h4>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/EditalUEM2023.pdf" class="link-book"> Edital UEM <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/edital_UL_2023.pdf" class="link-book"> Edital UL <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/EDITALUPM2024.pdf" class="link-book"> Edital UP <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/edital UJC -2023.pdf" class="link-book"> Edital UJC <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4> 2024</h4>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/uem.pdf" class="link-book"> Edital UEM <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/EDITAL ACIPOL - 2024.pdf" class="link-book"> Edital ACIPOL <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/EDITALUPM2024.pdf" class="link-book"> Edital UP <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/ujc.pdf" class="link-book"> Edital UJC <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/isced.pdf" class="link-book"> Edital ISCED <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Edital UniLurio - 2024.HF.pdf" class="link-book"> Edital UNIL&Uacute;RIO <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h2> Exames de admiss&atilde;o dos anos passados</h2>
        <h4> UP 2022</h4>
        <p> Importa saber que os exames de admiss&atilde;o da UP equivalem tamb&eacute;m as outras quatro universidades nomeadamente Unisave, Unipungu&eacute;, Unirovuma e Unilicungo, isto &eacute;, depois de ter baixados estes exames, n&atilde;o ser&aacute; mecess&aacute;rio procurar os das outras universidades, pois, os mesmos correspondem as outras.</p>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/port-1-2022.pdf" class="link-book"> Português - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/port-2-2022.pdf" class="link-book"> Português - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/matematica-2022.pdf" class="link-book"> Matem&aacute;tica <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/fisica2022 (1).pdf" class="link-book"> F&iacute;sica <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/biologia-2022.pdf" class="link-book"> Biologia <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/quimica-2022.pdf" class="link-book"> Qu&iacute;mica <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/geografia-2022.pdf" class="link-book"> Geografia <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/ingles-2022.pdf" class="link-book"> Ingl&ecirc; <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/historia-2022.pdf" class="link-book"> Hist&oacute;ria <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/frances-2022.pdf" class="link-book"> Franc&ecirc;s <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/fund-filosofia-2022.pdf" class="link-book"> Filosofia <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/apt-desenho-2022.pdf" class="link-book"> Desenho <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4> UEM 2022</h4>
        <p> Importa saber que os exames de admiss&atilde;o da UEM equivalem tamb&eacute;m as outras duas universidades nomeadamente Unizambeze e Unil&uacute;rio, isto &eacute;, depois de ter baixados estes exames, n&atilde;o ser&aacute; mecess&aacute;rio procurar os das outras universidades, pois, os mesmos correspondem as outras.</p>
        <div>
            <ul class="livros">
                <li><a href="ensino superior/Portugues-1.pdf" class="link-book"> Português - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Portugues-2.pdf" class="link-book"> Português - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Portugues-3.pdf" class="link-book"> Português - 3 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Portugues-4.pdf" class="link-book"> Português - 4 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Matematica-1.pdf" class="link-book"> Matem&aacute;tica - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Matematica-2.pdf" class="link-book"> Matem&aacute;tica - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Matematica-3.pdf" class="link-book"> Matem&aacute;tica - 3 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Fisica-1.pdf" class="link-book"> F&iacute;sica - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Fisica-2.pdf" class="link-book"> F&iacute;sica - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Biologia-1.pdf" class="link-book"> Biologia - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Biologia-2.pdf" class="link-book"> Biologia - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Biologia-3.pdf" class="link-book"> Biologia - 3 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Quimica-1.pdf" class="link-book"> Qu&iacute;mica - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Quimica-2.pdf" class="link-book"> Qu&iacute;mica - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Geografia-1 (1).pdf" class="link-book"> Geografia - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Geografia-1 (1).pdf" class="link-book"> Geografia - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Ingles.pdf" class="link-book"> Ingl&ecirc; <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Historia-1.pdf" class="link-book"> Hist&oacute;ria - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Historia-2.pdf" class="link-book"> Hist&oacute;ria - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Frances.pdf" class="link-book"> Franc&ecirc;s <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Filosofia.pdf" class="link-book"> Filosofia <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Desenho-p1.pdf" class="link-book"> Desenho - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Desenho-p2" class="link-book"> Desenho - 2 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Teatro.pdf" class="link-book"> Teatro <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Musica.pdf" class="link-book"> M&uacute;sica <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Inquerito.pdf" class="link-book"> Inqu&eacute;rito <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Desenho-p1.pdf" class="link-book"> Desenho - 1 <button class="button-download">Baixar</button></a></li>
                <li><a href="ensino superior/Desenho-p2.pdf" class="link-book"> Desenho - 2 <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
</div>
<section id="recursos">
    <h2> Prepara&ccedil;&aacute;o para Exame de Admição nas Universidades</h2>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ywSh77vMX0M?si=Vun0CcGxvJ8agNKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Portugu&ecirc;s IFP, UP, UEM...</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fZr41g43MXQ?si=3whlr9p3Ill3Us--" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Portugu&ecirc;s IFP, UP, UEM...</h4>
        </div>
        <h2> Exames Resolvidos</h2>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/knoTbJ1NiPA?si=ErfygWN4p4Qfyj7N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Portugu&ecirc;s - 1 UP 2024</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3SN7fanHR1Y?si=5oXJupPjBtR9ejuY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Portugu&ecirc;s - 2 UP 2024</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cl_2GUMZlg8?si=oESpTaiIDs_hYqqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Portugu&ecirc;s ISCISA 2024</h4>
        </div>
</section>
</main>
<footer>
    <p>&copy; 2024 Educação Mz. Todos os direiros reservados</p>
</footer>
</body>
</html>
