<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-color: rgb(212, 204, 204);
            height: 20px;
            border-top-left-radius: 5px;
        }
        div.barra {
            background: blue;
            width: 100%;
        }
        .barra ul {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            height: 0vh;
            transition: 1s;
        }
        .barra ul li {
            list-style-type: none;
            display: block;
            padding: 10px;
        }
        .barra ul li:hover {
            background-color:aqua;
        }
        .barra ul li:last-child:hover {
            background: transparent;
        } 
        .barra ul li a {
            color: black;
            text-decoration: none;
        }
        .barra ul li a:hover {
            color: blue;
        }
        .active {
            background-color: aqua;
            color: blue;
        }
        .botao-1 {
            background-color: blue;
            color: white;
            padding: 5px;
            width: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
        }
        .botao-1:focus ~ ul {
            height: 100vh;
        }
        .botao-1, .botao-2 {
            margin-left: 80%;
        }
        .botao-2 {
            background-color: red;
            color: white;
            padding: 5px;
            width: 60px;
            font-family: Helvetica;
            font-weight: bold;
            border: 1px solid white;
        }
        .botao-2:hover {
            background: yellow;
            color: red;
            border: 1px solid red;
        }
        main {
            flex: 1 0 auto;
            background-color: aqua;
        }
        .ensino h2 {
            margin-top: 40px;
            margin-left: 10px;
        }
        .livros {
            padding: 0;
            margin: 0;
        }
        .livros li {
            list-style-type: none;
            padding: 20px;
        }
        .button-download {
            display: inline-block;
            background-color: green; 
            color: #fff; 
            padding: 10px 20px; 
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px; 
            cursor: pointer;
            font-size: 18px; 
            transition: background-color 0.3s ease;
        }
        .button-download:hover {
            background-color: #45a049; 
            color: orange;
        }
        .button-download:active {
            background-color: #3e8e41; 
        }
        h4 {
            margin-left: 10px;
        }
        .online h2, .online p, .online iframe, .online h3 {
            margin-left: 10px;
        }
        .video {
            margin-bottom: 40px;
        }
        footer {
            background-color: rgb(212, 204, 204);
            text-align: center;
        }
        @media only screen and (max-width:575px) {
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="barra">
            <button class="botao-1">Menu</button>
            <ul>
                <li class="active"><a href="index.html" class="active">P&aacute;gina inicial</a></li>
                <li><a href="ensino_primario.html">Ensino prim&aacute;rio</a></li>
                <li><a href="ensino_secundario.html">Ensino secund&aacute;rio</a></li>
                <li><a href="ensino_a_distancia.html">Ensino a dist&acirc;ncia</a></li>
                <li><a href="ensino_medio.html">Ensino m&eacute;dio</a></li>
                <li><a href="ensino_superior.html">Ensino superior</li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><button class="botao-2">X</button></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="ensino">
            <h2>Ensino M&eacute;dio</h2>
        </div>
        <div class="ensino">
            <h2> Livros da sa&uacute;de</h2>
                <div>
                    <ul class="livros">
                        <li><a href="Disciplina_Doencas_infecciosas_Julho13_FINAL.pdf" class="link-book"> Doen&ccedil;as Infecciosas <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Anatomia_Fisiologia_Junho18_2012_Final.pdf" class="link-book"> Anatomia e Fisiologia <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Musc-Esqueletico_Julho13_FINAL.pdf" class="link-book"> M&uacute;sculo Esquel&eacute;tico <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Neurologia_Julho13_FINAL.pdf" class="link-book"> Neorologia <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_ORL_Oftalmologia_Estomatologia_Julho13_FINAL.pdf" class="link-book"> Oftalmologia e Estomatologia <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Saúde mental_Julho13_FINAL.pdf" class="link-book"> Sa&uacute;de Mental <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Admin_Gestao_I_Julho13_FINAL.pdf" class="link-book"> Gest&atilde;o e Administração I <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual de Gestao e Administração II-DoCebola.pdf" class="link-book"> Gest&atilde;o e Administração II <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual de Traumas e Emergencias_Adelina Maiela_02July2013.pdf" class="link-book"> Traumas e Emerg&ecirc;ias <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Aparelho Cardiovascular_2012_FINAL.pdf" class="link-book"> Aparelho Cardiovascular <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Aparelho Gastrointestinal_2012_FINAL.pdf" class="link-book"> Aparelho Gastrointestinal <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Aparelho Respiratorio_2012_FINAL.pdf" class="link-book"> Aparelho Respirat&oacute;rio <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Aparelho_Urinario_Julho13_FINAL.pdf" class="link-book"> Aparelho Urin&aacute;rio <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Ciencias_Medicas_Julho03_2012_Final.pdf" class="link-book"> Ci&ecirc;cias M&eacute;dicas <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Dermatologia_2012_FINAL.pdf" class="link-book"> Dermatologia <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Enfermagem_M.pdf" class="link-book"> Enfermagem <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Etica_S.pdf" class="link-book"> &Eacute;tica I <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_EticaII_2012_FINAL.pdf" class="link-book"> &Eacute;tica II <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Geriatria_Julho13_FINAL.pdf" class="link-book"> Geriatria <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Medicina_Legal_Julho13_FINAL-1.pdf" class="link-book"> Medicina Legal <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_I__2013_FINAL.pdf" class="link-book"> Pediatria Parte I <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_II__2013_FINAL.pdf" class="link-book"> Pediatria Parte II <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_III__2013_FINAL_AA.pdf" class="link-book"> Pediatria Parte III <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_IV__2013_FINAL.pdf" class="link-book"> Pediatria Parte IV <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_V__2013_FINAL.pdf" class="link-book"> Pediatria Parte V <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_PEDIATRIA_PARTE_VI__2013_FINAL.pdf" class="link-book"> Pediatria Parte VI <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Procedimentos Clinicos_2012_FINAL.pdf" class="link-book"> Procedimentos Cl&iacute;nicos <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_Semiologia_Julho03_2012_Final.pdf" class="link-book"> Semiologia <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_SSR-I_2012_FINAL.pdf" class="link-book"> SSR I <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_SSR-II_2012_FINAL.pdf" class="link-book"> SSR II <button class="button-download">Baixar</button></a></li>
                        <li><a href="Manual_SSR-III_2012_FINAL.pdf" class="link-book"> SSR III <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
        </div>
        <div class="ensino">
            <h2> Editais dos anos passados</h2>
                <h4>2024</h4>
                <div>
                    <ul class="livros">
                        <li><a href="ifp.pdf" class="link-book"> IFP <button class="button-download">Baixar</button></a></li>
                        <li><a href="EDITAL IMPCI 2024.pdf" class="link-book"> IMPCI <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
                <h2> Exames dos anos passados do IFP</h2>
                <h4>2018</h4>
                <div>
                    <ul class="livros">
                        <li><a href="((www.educacaomz.com) ) IFP-Matematica-2018.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
                        <li><a href="(www.educacaomz.com)  Exame_de_Admissao_de_Portugues_IFPs_EPFs_2018.pdf" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
                <h4>2019</h4>
                <div>
                    <ul class="livros">
                        <li><a href="IFP - Matematica 12-3 -2019.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
                <h4>2020</h4>
                <div>
                    <ul class="livros">
                        <li><a href="(www.educacaomz.com)  IFP-Matematica-2020.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
                <h4>2023</h4>
                <div>
                    <ul class="livros">
                        <li><a href="Exames-de-Admissao-ao-IFP-2023-Portugues-e-Matematica.pdf" class="link-book"> Português e Matemática <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
                <h4>2024</h4>
                <div>
                    <ul class="livros">
                        <li><a href="exame de portugues 2024.pdf" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
                    </ul>
                </div>
        </div>
        <div class="online">
            <h2> Exames do IPF Resolvidos</h2>
                <h4>2024</h4>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rFV7Az5yMS4?si=BQq01ZnAsUrf_RTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Português</h3>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3okN_YLKpUk?si=-aqXP1WgHXGhIDtl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Matemática</h3>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zm4my6k_29I?si=7qcNaI0NxaCXDKS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Matemática</h3>
                </div>
                <h4>2023</h4>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0wqdjR5uyww?si=p4q6u3VJNhPbWM6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Português</h3>
                </div>
                <h2> Entrevista IFP</h2>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sPYActg1YSg?si=pslyS0ystVgGS1Sd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Como acontece a Entrevista</h3>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0K8aciXcms?si=YlKikIkCkAbp7GES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>Conte&uacute;dos de Entrevista</h3>
                </div>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/af3OjSaJwco?si=r2gAm_x5J2fuK24d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <h3>O melhor v&iacute;deo de Entrevista</h3>
                </div>
        </div>
    </main>
    <footer>
        <p>&copy;2024 Educa&ccedil;&atilde;o Mz</p>
    </footer>
</body>
</html>
