<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educação Mz</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .blue {
            background-color: #0f038b;
            height: 20px;
        }
        .logo img {
            margin-left: 40px;
        }
        .logo p  {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 100px;
            font-family: Roboto;
        }
        header img {
            width: 40px;
        }
        nav {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }
        main ul {
            padding: 0;
            margin: 0;
        }
        main li {
            list-style-type: none;
            padding: 15px;
        }
        .imagem {
            text-align: center;
            margin-top: 40px;
        }
        .imagem img {
            width: 560px;
            height: 315px;
        }
        .testimonial {
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .button-download {
            display: inline-block;
            background-color: green; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            font-size: 18px; /* Tamanho da fonte */
            transition: background-color 0.3s ease;
        }
        .button-download:hover {
            background-color: #45a049; /* Cor de fundo mais escura */
            color: orange;
        }

        .button-download:active {
            background-color: #3e8e41; /* Cor de fundo ainda mais escura */
        }
        .link-book {
            display: inline;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            color: orange;
        }
        @media only screen and (max-width:575px) {
            .logo p {
                margin-top: -5px;
            }
            .imagem img {
                width: 320px;
                height: 180px;
            }
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="blue"></div>
    <div class="logo">
        <img src="imagem/logo.jpg" alt="">
        <p>Educação Mz</p>
    </divz>
</header>
<nav>
    <a href="index.html">Início</a>
    <a href="ensino-primario.html">Ensino Prim&aacute;rio</a>
    <a href="ensino-secundario.html">Ensino Secund&aacute;rio</a>
    <a href="ensino-a-distancia.html">Ensino a Dist&acirc;ncia</a>
    <a href="ensino-medio.html">Ensino M&eacute;dio</a>
    <a href="ensino-superior.html">Ensino Superior</a>
    <a href="sobre.html">Sobre</a>
    <a href="recurso.html">Recursos</a>
    <a href="contacto.html">Contacto</a>
</nav>
<main>
<div class="highlight">
    <h2> Livros da sa&uacute;de</h2>
        <div>
            <ul class="livros">
                <li><a href="Disciplina_Doencas_infecciosas_Julho13_FINAL.pdf" class="link-book"> Doen&ccedil;as Infecciosas <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Anatomia_Fisiologia_Junho18_2012_Final.pdf" class="link-book"> Anatomia e Fisiologia <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Musc-Esqueletico_Julho13_FINAL.pdf" class="link-book"> M&uacute;sculo Esquel&eacute;tico <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Neurologia_Julho13_FINAL.pdf" class="link-book"> Neorologia <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_ORL_Oftalmologia_Estomatologia_Julho13_FINAL.pdf" class="link-book"> Oftalmologia e Estomatologia <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Saúde mental_Julho13_FINAL.pdf" class="link-book"> Sa&uacute;de Mental <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Admin_Gestao_I_Julho13_FINAL.pdf" class="link-book"> Gest&atilde;o e Administração I <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual de Gestao e Administração II-DoCebola.pdf" class="link-book"> Gest&atilde;o e Administração II <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual de Traumas e Emergencias_Adelina Maiela_02July2013.pdf" class="link-book"> Traumas e Emerg&ecirc;ias <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Aparelho Cardiovascular_2012_FINAL.pdf" class="link-book"> Aparelho Cardiovascular <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Aparelho Gastrointestinal_2012_FINAL.pdf" class="link-book"> Aparelho Gastrointestinal <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Aparelho Respiratorio_2012_FINAL.pdf" class="link-book"> Aparelho Respirat&oacute;rio <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Aparelho_Urinario_Julho13_FINAL.pdf" class="link-book"> Aparelho Urin&aacute;rio <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Ciencias_Medicas_Julho03_2012_Final.pdf" class="link-book"> Ci&ecirc;cias M&eacute;dicas <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Dermatologia_2012_FINAL.pdf" class="link-book"> Dermatologia <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Enfermagem_M.pdf" class="link-book"> Enfermagem <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Etica_S.pdf" class="link-book"> &Eacute;tica I <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_EticaII_2012_FINAL.pdf" class="link-book"> &Eacute;tica II <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Geriatria_Julho13_FINAL.pdf" class="link-book"> Geriatria <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Medicina_Legal_Julho13_FINAL-1.pdf" class="link-book"> Medicina Legal <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_I__2013_FINAL.pdf" class="link-book"> Pediatria Parte I <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_II__2013_FINAL.pdf" class="link-book"> Pediatria Parte II <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_III__2013_FINAL_AA.pdf" class="link-book"> Pediatria Parte III <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_IV__2013_FINAL.pdf" class="link-book"> Pediatria Parte IV <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_V__2013_FINAL.pdf" class="link-book"> Pediatria Parte V <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_VI__2013_FINAL.pdf" class="link-book"> Pediatria Parte VI <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Procedimentos Clinicos_2012_FINAL.pdf" class="link-book"> Procedimentos Cl&iacute;nicos <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_Semiologia_Julho03_2012_Final.pdf" class="link-book"> Semiologia <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_SSR-I_2012_FINAL.pdf" class="link-book"> SSR I <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_SSR-II_2012_FINAL.pdf" class="link-book"> SSR II <button class="button-download">Baixar</button></a></li>
                <li><a href="Manual_SSR-III_2012_FINAL.pdf" class="link-book"> SSR III <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
</div>
<div class="testimonial">
    <h2> Editais dos anos passados</h2>
        <h4>2024</h4>
        <div>
            <ul class="livros">
                <li><a href="ifp.pdf" class="link-book"> IFP <button class="button-download">Baixar</button></a></li>
                <li><a href="EDITAL IMPCI 2024.pdf" class="link-book"> IMPCI <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h2> Exames dos anos passados do IFP</h2>
        <h4>2018</h4>
        <div>
            <ul class="livros">
                <li><a href="((www.educacaomz.com) ) IFP-Matematica-2018.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
                <li><a href="(www.educacaomz.com)  Exame_de_Admissao_de_Portugues_IFPs_EPFs_2018.pdf" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4>2019</h4>
        <div>
            <ul class="livros">
                <li><a href="IFP - Matematica 12-3 -2019.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4>2020</h4>
        <div>
            <ul class="livros">
                <li><a href="(www.educacaomz.com)  IFP-Matematica-2020.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4>2023</h4>
        <div>
            <ul class="livros">
                <li><a href="Exames-de-Admissao-ao-IFP-2023-Portugues-e-Matematica.pdf" class="link-book"> Português e Matemática <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
        <h4>2024</h4>
        <div>
            <ul class="livros">
                <li><a href="exame de portugues 2024.pdf" class="link-book"> Português <button class="button-download">Baixar</button></a></li>
            </ul>
        </div>
</div>
<section id="recursos">
    <h2> Exames do IPF Resolvidos</h2>
        <h4>2024</h4>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rFV7Az5yMS4?si=BQq01ZnAsUrf_RTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Português</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3okN_YLKpUk?si=-aqXP1WgHXGhIDtl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Matemática</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zm4my6k_29I?si=7qcNaI0NxaCXDKS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Matemática</h4>
        </div>
        <h4>2023</h4>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0wqdjR5uyww?si=p4q6u3VJNhPbWM6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Português</h4>
        </div>
        <h2> Entrevista IFP</h2>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sPYActg1YSg?si=pslyS0ystVgGS1Sd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Como acontece a Entrevista</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0K8aciXcms?si=YlKikIkCkAbp7GES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Conte&uacute;dos de Entrevista</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/af3OjSaJwco?si=r2gAm_x5J2fuK24d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>O melhor v&iacute;deo de Entrevista</h4>
        </div>
</section>
</main>
<footer>
    <p>&copy; 2024 Educação Mz. Todos os direiros reservados</p>
</footer>
</body>
</html>
