<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title style="font-family: Roboto;">Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: serif;
        }
        nav .logo img {
            width: 20%;
            height: auto;
            margin-left: 40%;
            margin-top: 10px;
        }
        nav h1 {
            color: blue;
            font-family: Roboto;
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: green;
        }
        .nav-bar > ul > li > a:hover {
            background: blue;
            color: white;
        }
        .nav-bar .active {
            background-color: blue;
            color: white;
        }
        .nav-bar li {
            border: 1px solid lightblue;
        }
        .nav-bar li:last-child {
            border-bottom: none;
        }
        main {
            flex: 1 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .livros {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        .livros li a {
            color: black;
            text-decoration: none;
        }
        .livros li a:hover {
            color: green;
        }
        .conteiner {
            margin-bottom: 20px;
        }
        footer {
            color: blue;
            background: lightblue;
            position: relative; /* positiona os direitos autores por baixo */
            font-size: 80%;
            text-align: center;
        }
        .footer-copyright {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            /* posiciona os direitos autorais por baixo do roda pe */
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .footer-corpo ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .footer-corpo li {
            display: inline;
        }
        .footer-corpo li > a {
            color: white;
            text-decoration: none;
            margin-bottom: 7px;
        }
        .footer-corpo li a img {
            width: 30px;
            height: auto;
        }
        @media only screen and (max-width:575px) {
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagem/logo (2).png" alt="logo">
            </div>
            <h1> Educac&atilde;o Mz</h1>
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html" class="active">In&iacute;cio</a></li>
                    <li><a href="ensino primario.html">Ensino prim&aacute;rio</a></li>
                    <li><a href="ensino secundario.html">Ensino secund&aacute;rio</a></li>
                    <li><a href="ensino a distancia.html">Ensino a dist&acirc;ncia </a></li>
                    <li><a href="ensino medio.html">Ensino M&eacute;dio</a></li>
                    <li><a href="ensino superior.html">Ensino Superior</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2> Livros da Sa&uacute;de</h2>
        <div>
            <ul class="livros">
                <li><a href="Disciplina_Doencas_infecciosas_Julho13_FINAL.pdf"> Doen&ccedil;as Infecciosas</a></li>
                <li><a href="Manual_Anatomia_Fisiologia_Junho18_2012_Final.pdf"> Anatomia e Fisiologia</a></li>
                <li><a href="Manual_Musc-Esqueletico_Julho13_FINAL.pdf"> M&uacute;sculo Esquel&eacute;tico</a></li>
                <li><a href="Manual_Neurologia_Julho13_FINAL.pdf"> Neorologia</a></li>
                <li><a href="Manual_ORL_Oftalmologia_Estomatologia_Julho13_FINAL.pdf"> Oftalmologia e Estomatologia</a></li>
                <li><a href="Manual_Saúde mental_Julho13_FINAL.pdf"> Sa&uacute;de Mental</a></li>
                <li><a href="Manual_Admin_Gestao_I_Julho13_FINAL.pdf"> Gest&atilde;o e Administração I</a></li>
                <li><a href="Manual de Gestao e Administração II-DoCebola.pdf"> Gest&atilde;o e Administração II</a></li>
                <li><a href="Manual de Traumas e Emergencias_Adelina Maiela_02July2013.pdf"> Traumas e Emerg&ecirc;ias</a></li>
                <li><a href="Manual_Aparelho Cardiovascular_2012_FINAL.pdf"> Aparelho Cardiovascular</a></li>
                <li><a href="Manual_Aparelho Gastrointestinal_2012_FINAL.pdf"> Aparelho Gastrointestinal</a></li>
                <li><a href="Manual_Aparelho Respiratorio_2012_FINAL.pdf"> Aparelho Respirat&oacute;rio</a></li>
                <li><a href="Manual_Aparelho_Urinario_Julho13_FINAL.pdf"> Aparelho Urin&aacute;rio</a></li>
                <li><a href="Manual_Ciencias_Medicas_Julho03_2012_Final.pdf"> Ci&ecirc;cias M&eacute;dicas</a></li>
                <li><a href="Manual_Dermatologia_2012_FINAL.pdf"> Dermatologia</a></li>
                <li><a href="Manual_Enfermagem_M.pdf"> Enfermagem</a></li>
                <li><a href="Manual_Etica_S.pdf"> &Eacute;tica I</a></li>
                <li><a href="Manual_EticaII_2012_FINAL.pdf"> &Eacute;tica II</a></li>
                <li><a href="Manual_Geriatria_Julho13_FINAL.pdf"> Geriatria</a></li>
                <li><a href="Manual_Medicina_Legal_Julho13_FINAL-1.pdf"> Medicina Legal</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_I__2013_FINAL.pdf"> Pediatria Parte I</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_II__2013_FINAL.pdf"> Pediatria Parte II</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_III__2013_FINAL_AA.pdf"> Pediatria Parte III</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_IV__2013_FINAL.pdf"> Pediatria Parte IV</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_V__2013_FINAL.pdf"> Pediatria Parte V</a></li>
                <li><a href="Manual_PEDIATRIA_PARTE_VI__2013_FINAL.pdf"> Pediatria Parte VI</a></li>
                <li><a href="Manual_Procedimentos Clinicos_2012_FINAL.pdf"> Procedimentos Cl&iacute;nicos</a></li>
                <li><a href="Manual_Semiologia_Julho03_2012_Final.pdf"> Semiologia</a></li>
                <li><a href="Manual_SSR-I_2012_FINAL.pdf"> SSR I</a></li>
                <li><a href="Manual_SSR-II_2012_FINAL.pdf"> SSR II</a></li>
                <li><a href="Manual_SSR-III_2012_FINAL.pdf"> SSR III</a></li>
            </ul>
        </div>
        <h2> Editais dos anos passados</h2>
        <h4>2024</h4>
        <div>
            <ul class="livros">
                <li><a href="ifp.pdf"> IFP</a></li>
                <li><a href="EDITAL IMPCI 2024.pdf"> IMPCI</a></li>
            </ul>
        </div>
        <h2> Exames dos anos passados do IFP</h2>
        <h4>2018</h4>
        <div>
            <ul class="livros">
                <li><a href="((www.educacaomz.com) ) IFP-Matematica-2018.pdf"> Matemática</a></li>
                <li><a href="(www.educacaomz.com)  Exame_de_Admissao_de_Portugues_IFPs_EPFs_2018.pdf"> Português</a></li>
            </ul>
        </div>
        <h4>2019</h4>
        <div>
            <ul class="livros">
                <li><a href="IFP - Matematica 12-3 -2019.pdf"> Matemática</a></li>
            </ul>
        </div>
        <h4>2020</h4>
        <div>
            <ul class="livros">
                <li><a href="(www.educacaomz.com)  IFP-Matematica-2020.pdf"> Matemática</a></li>
            </ul>
        </div>
        <h4>2023</h4>
        <div>
            <ul class="livros">
                <li><a href="Exames-de-Admissao-ao-IFP-2023-Portugues-e-Matematica.pdf"> Português e Matemática</a></li>
            </ul>
        </div>
        <h4>2024</h4>
        <div>
            <ul class="livros">
                <li><a href="exame de portugues 2024.pdf"> Português</a></li>
            </ul>
        </div>
        <h2> Exames do IPF Resolvidos</h2>
        <h4>2024</h4>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rFV7Az5yMS4?si=BQq01ZnAsUrf_RTT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Português</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3okN_YLKpUk?si=-aqXP1WgHXGhIDtl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Matemática</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zm4my6k_29I?si=7qcNaI0NxaCXDKS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Matemática</h4>
        </div>
        <h4>2023</h4>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0wqdjR5uyww?si=p4q6u3VJNhPbWM6V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Português</h4>
        </div>
        <h2> Entrevista IFP</h2>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sPYActg1YSg?si=pslyS0ystVgGS1Sd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Como acontece a Entrevista</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y0K8aciXcms?si=YlKikIkCkAbp7GES" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Conte&uacute;dos de Entrevista</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/af3OjSaJwco?si=r2gAm_x5J2fuK24d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>O melhor v&iacute;deo de Entrevista</h4>
        </div>
    </main>
    <footer>
        <div class="footer-corpo">
            <div>
                <p> Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.</p>
                <h2 style="text-align: center;"> Siga-nos </h2>
                <ul>
                    <li><a href="https://chat.whatsapp.com/GdffNH6NDOtFw9rJ8P9Dbr"><img src="imagem/wtv.png" alt="whatsap"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100094266972705&mibextid=ZbWKwL"><img src="imagem/fb.png" alt="facebook"></a></li>
                    <li><a href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2"><img src="imagem/yt.png" alt="youtube"></a></li>
                    <li><a href="https://www.tiktok.com/@educacaomz.com?_t=8kJyzyPRVGn&_r=1"><img src="imagem/tk.png" alt="tiktok"></a></li>
                </ul>
                <p>e</p>
            </div>
        </div>
        <div class="footer-copyright">
            &copy;Educa&ccedil;&atilde;o  Mz 24.
        </div>
    </footer>
</body>
</html>
