<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educação Mz</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .blue {
            background-color: #0f038b;
            height: 20px;
        }
        .logo img {
            margin-left: 40px;
        }
        .logo p  {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 100px;
            font-family: Roboto;
        }
        header img {
            width: 40px;
        }
        nav {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }
        main ul {
            padding: 0;
            margin: 0;
        }
        main li {
            list-style-type: none;
            padding: 15px;
        }
        .imagem {
            text-align: center;
            margin-top: 40px;
        }
        .imagem img {
            width: 560px;
            height: 315px;
        }
        .testimonial {
            padding: 20px;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .button-download {
            display: inline-block;
            background-color: green; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            font-size: 18px; /* Tamanho da fonte */
            transition: background-color 0.3s ease;
        }
        .button-download:hover {
            background-color: #45a049; /* Cor de fundo mais escura */
            color: orange;
        }

        .button-download:active {
            background-color: #3e8e41; /* Cor de fundo ainda mais escura */
        }
        .link-book {
            display: inline;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            font-size: 16px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            color: orange;
        }
        @media only screen and (max-width:575px) {
            .logo p {
                margin-top: -5px;
            }
            .imagem img {
                width: 320px;
                height: 180px;
            }
            iframe {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="blue"></div>
    <div class="logo">
        <img src="imagem/logo.jpg" alt="">
        <p>Educação Mz</p>
    </divz>
</header>
<nav>
    <a href="index.html">Início</a>
    <a href="ensino-primario.html">Ensino Prim&aacute;rio</a>
    <a href="ensino-secundario.html">Ensino Secund&aacute;rio</a>
    <a href="ensino-a-distancia.html">Ensino a Dist&acirc;ncia</a>
    <a href="ensino-medio.html">Ensino M&eacute;dio</a>
    <a href="ensino-superior.html">Ensino Superior</a>
    <a href="sobre.html">Sobre</a>
    <a href="recurso.html">Recursos</a>
    <a href="contacto.html">Contacto</a>
</nav>
<main>
<div class="highlight">
    <h2>Livros da 7&ordf; Classe</h2>
    <div class="container">
        <ul>
            <li><a href="FICHA-COMPLETA-MATEMATICA-7a-Classe.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
            <li><a href="Ficha-Completa-de-Ingles-7a-Classe.pdf" class="link-book"> Inglês <button class="button-download">Baixar</button></a></li>
            <li><a href="FICHA-COMPLETA-DE-PORTUGUES-7a-Classe.pdf" class="link-book"> Portugu&eacute;s <button class="button-download">Baixar</button></a></li>
            <li><a href="Ficha-Completa-Geografia-7a-classe.pdf" class="link-book"> Geografia <button class="button-download">Baixar</button></a></li>
            <li><a href="Ficha-Completa-de-BIOLOGIA-7aClasse.pdf" class="link-book"> Biologia <button class="button-download">Baixar</button></a></li>
            <li><a href="Ficha-Completa-de-Educacao-Visual-7a-Classe.pdf" class="link-book"> Educa&ccedil;&atilde;o Visual <button class="button-download">Baixar</button></a></li>
            <li><a href="FICHA-Completa-de-HISTORIA-7a-Classe.pdf" class="link-book"> História <button class="button-download">Baixar</button></a></li>
        </ul>
    </div>
</div>
<div class="testimonial">
    <h2>Livros da 11&ordf; Classe</h2>
    <ul class="livros">
        <li><a href="Matemática 11ª Classe.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
        <li><a href="Biologia 11ª Classe.pdf" class="link-book"> Biologia <button class="button-download">Baixar</button></a></li>
        <li><a href="Física - 11ᵃ Classe -Longman Moç.pdf" class="link-book"> F&iacute;sica <button class="button-download">Baixar</button></a></li>
        <li><a href="Química 11ª Classe Textos Editores.pdf" class="link-book"> Qu&iacute;mica <button class="button-download">Baixar</button></a></li>
    </ul>
</div>
<section id="recursos">
    <h2>Livros da 12&ordf; Classe</h2>
    <ul class="livros">
        <li><a href="Matemática 12ª Classe.pdf" class="link-book"> Matemática <button class="button-download">Baixar</button></a></li>
        <li><a href="Inglês 12ª Classe (Textos Editores).pdf" class="link-book"> Inglês <button class="button-download">Baixar</button></a></li>
        <li><a href="Química 12ª Classe.pdf" class="link-book"> Química <button class="button-download">Baixar</button></a></li>
        <li><a href="my f 12.pdf" class="link-book"> F&iacute;sica <button class="button-download">Baixar</button></a></li>
        <li><a href="Biologia 12ª Classe.pdf" class="link-book"> Biologia <button class="button-download">Baixar</button></a></li>
        <li><a href="DGD - 12ª Classe (Texto Editores).pdf" class="link-book"> DGD <button class="button-download">Baixar</button></a></li>
        <li><a href="My geo 12.pdf" class="link-book"> Geografia <button class="button-download">Baixar</button></a></li>
        <li><a href="História 12ª Classe (Plural Editores).pdf" class="link-book"> História <button class="button-download">Baixar</button></a></li>
    </ul>
</section>
<section id="recursos">
    <h2>Matrizes 2024</h2>
    <ul class="livros">
        <li><a href="MATRIZES 10A CLASSE 2023 FRENTE.pdf" class="link-book"> D&eacute;cima classe frente <button class="button-download">Baixar</button></a></li>
        <li><a href="MATRIZES 10A CLASSE 2023 VERSO.pdf" class="link-book">D&eacute;cima classe verso <button class="button-download">Baixar</button></a></li>
        <li><a href="MATRIZES 12A CLASSE 2023 FRENTE.pdf" class="link-book">D&eacute;cima segunda classe frente <button class="button-download">Baixar</button></a></li>
        <li><a href="MATRIZES 12A CLASSE  2023 VERSO.pdf" class="link-book">D&eacute;cima segunda classe verso <button class="button-download">Baixar</button></a></li>
    </ul>
</section>
<section id="recursos">
    <h2>Aulas online</h2>
    <p> Al&eacute;m dos livros e outros materias que a Educação Mz oferece, oferece tamb&eacute;m aulas online para alunos do ensino secund&aacute;rio. Agora &eacute; mais f&aacute;cil estudar em casa com o avan&ccedil;o da tecnologia. </p>
        <p> Os v&iacute;deos abaixo s&atilde;o apenas alguns, os outros v&iacute;deos poder&aacute;s encontrar no nosso <a style="text-decoration: none;" href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2">canal</a> no youtube</p>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YQ7AMqo1hiQ?si=sP9G8catD8T4AhJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Elementos do querto grupo da tabela peri&oacute;dica</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/d1kPl5Jzgk0?si=6jKr6bNBoTeYzEP4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Movimento Retil&iacute;neo Uniforme</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XlOg2Hqea5A?si=3QqpdujGT0S0WSoB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4> O que &eacute; Taxa de Natalidade</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vrfB7tSBjus?si=Zfs-MOA4pgkBnsjV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Diferen&ccedil;a entre C&eacute;lula Procariota e Eucariota</h4>
        </div>
        <div class="conteiner">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/495TiN0_H8M?si=9SWD3Zm6URqCY6uD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Diferen&ccedil;a entre Adjectivo Uniforme e Biforme</h4>
        </div>
</section>
</main>
<footer>
    <p>&copy; 2024 Educação Mz. Todos os direiros reservados</p>
</footer>
</body>
</html>
