<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <meta name="google-adsense-account" content="ca-pub-7583609756869035">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-color: rgb(212, 204, 204);
            height: 20px;
            border-top-left-radius: 5px;
        }
        div.barra {
            background: blue;
            width: 100%;
        }
        .barra ul {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            height: 0vh;
            transition: 1s;
        }
        .barra ul li {
            list-style-type: none;
            display: block;
            padding: 10px;
        }
        .barra ul li:hover {
            background-color:aqua;
        }
        .barra ul li:last-child:hover {
            background: transparent;
        } 
        .barra ul li a {
            color: black;
            text-decoration: none;
        }
        .barra ul li a:hover {
            color: blue;
        }
        .active {
            background-color: aqua;
            color: blue;
        }
        .botao-1 {
            background-color: blue;
            color: white;
            padding: 5px;
            width: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
        }
        .botao-1:focus ~ ul {
            height: 100vh;
        }
        .botao-1, .botao-2 {
            margin-left: 80%;
        }
        .botao-2 {
            background-color: red;
            color: white;
            padding: 5px;
            width: 60px;
            font-family: Helvetica;
            font-weight: bold;
            border: 1px solid white;
        }
        .botao-2:hover {
            background: yellow;
            color: red;
            border: 1px solid red;
        }
        main {
            flex: 1 0 auto;
            background-color: aqua;
        }
        .ensino h2 {
            margin-top: 40px;
            margin-left: 10px;
        }
        .container {
            background-color: aquamarine;
            width: 30%;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(71, 7, 209, 0.1);
            padding: 20px;
            text-align: center;
            margin-left: 10px;
            margin-top: 40px;
        }
        .container:last-child {
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        .weather-info {
            font-size: 18px;
            margin-top: 15px;
        }
        footer {
            background-color: rgb(212, 204, 204);
            text-align: center;
        }
        @media only screen and (max-width:575px) {
            .container {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="barra">
            <button class="botao-1">Menu</button>
            <ul>
                <li class="active"><a href="index.html" class="active">P&aacute;gina inicial</a></li>
                <li><a href="ensino_primario.html">Ensino prim&aacute;rio</a></li>
                <li><a href="ensino_secundario.html">Ensino secund&aacute;rio</a></li>
                <li><a href="ensino_a_distancia.html">Ensino a dist&acirc;ncia</a></li>
                <li><a href="ensino_medio.html">Ensino m&eacute;dio</a></li>
                <li><a href="ensino_superior.html">Ensino superior</li>
                <li><a href="estado_do_tempo.html">Estado do tempo</a></li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><button class="botao-2">X</button></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="ensino">
            <h2>Estado do Tempo</h2>
        </div>
        <div id="cities"></div>
    </main>
    <footer>
        <p>&copy;2024 Educa&ccedil;&atilde;o Mz</p>
    </footer>
    <script>
        const apiKey = '500fa01c49fb61db04f2b80828e1b121';
        const cities = ['Maputo', 'Gaza', 'Inhambane',  'Sofala', 'Manica', 'Tete', 'Quelimane', 'Nampula', 'Pemba', 'Lichinga'];

        async function getWeather(city) {
            const apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
            try {
                const response = await fetch(apiUrl);
                const data = await response.json();
                const temperaturaAtual = data.main.temp;
                const temperaturaMinima = data.main.temp_min;
                const temperaturaMaxima = data.main.temp_max;
                const pressao = data.main.pressure;
                return `
                    <div class="container">
                        <h1>${city}</h1>
                        <p class="weather-info">
                            Temperatura Atual: ${temperaturaAtual}°C <br>
                            Mínima: ${temperaturaMinima}°C <br>
                            Máxima: ${temperaturaMaxima}°C <br>
                            Pressão: ${pressao} hPa
                        </p>
                    </div>
                `;
            } catch (error) {
                console.error(`Erro ao obter dados do clima para ${city}:`, error);
                return `<div class="container"><h1>${city}</h1><p class="weather-info">Conecte-se a internet.</p></div>`;
            }
        }

        async function displayWeather() {
            const citiesContainer = document.getElementById('cities');
            const weatherPromises = cities.map(city => getWeather(city));
            const weatherInfoHTML = await Promise.all(weatherPromises);
            citiesContainer.innerHTML = weatherInfoHTML.join('');
        }

        displayWeather();
    </script>
</body>
</html>