<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7583609756869035"
     crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title style="font-family: Roboto;">Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: serif;
        }
        @keyframes animacao2 {
            0% {
                margin-left: 0px;
            }
            25% {
                margin-left: 80%;
            }
        }
        nav .logo img {
            animation: animacao2 5s linear 1s 1 alternate;
            width: 20%;
            height: auto;
            margin-left: 40%;
            margin-top: 10px;
        }
        nav h1 {
            animation: animacao 2s linear 7s 1 alternate;
            color: blue;
            font-family: Roboto;
            text-align: center;
        }
        .nav-bar a{
            text-decoration: none;
            color: black;
            display: block;
        }
        .nav-bar > ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav-bar > ul > li > a {
            padding: 10px;
            background: green;
        }
        .nav-bar > ul > li > a:hover {
            background: blue;
            color: white;
        }
        .nav-bar .active {
            background-color: blue;
            color: white;
        }
        .nav-bar li {
            border: 1px solid lightblue;
        }
        .nav-bar li:last-child {
            border-bottom: none;
        }
        main {
            flex: 1 0 auto;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .prof img {
            width: 40%;
            height: auto;
        }
    .slideshow-container {
        position: relative;
        max-width: 1000px;
        margin: auto;
        border: 1px solid green;
    }
        .slideshow-container img {
            width: 560px;
            height: 315px;
        }
        @media only screen and (max-width:575px) {
            .slideshow-container img {
                width: 320px;
                height: 180px;
            }
            .slideshow-container {
                max-width: 980px;
            }
        }
    .mySlides {
        display: none;
    }

    .prev, .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.8);
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: 0.4;
        }
        to {
            opacity: 1;
        }
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    .dot-container {
        text-align: center;
        padding: 20px;
    }
        footer {
            color: blue;
            background: lightblue;
            position: relative; /* positiona os direitos autores por baixo */
            font-size: 80%;
            text-align: center;
        }
        .footer-copyright {
            width: 100%;
            height: 40px;
            background: black;
            color: white;
            /* posiciona os direitos autorais por baixo do roda pe */
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .footer-corpo ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .footer-corpo li {
            display: inline;
        }
        .footer-corpo li > a {
            color: white;
            text-decoration: none;
            margin-bottom: 7px;
        }
        .footer-corpo li a img {
            width: 30px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="imagem/logo (2).png" alt="logo">
            </div>
            <h1> Educac&atilde;o Mz</h1>
            <div class="nav-bar">
                <ul>
                    <li><a href="index.html" class="active">In&iacute;cio</a></li>
                    <li><a href="ensino primario.html">Ensino prim&aacute;rio</a></li>
                    <li><a href="ensino secundario.html">Ensino secund&aacute;rio</a></li>
                    <li><a href="ensino a distancia.html">Ensino a dist&acirc;ncia </a></li>
                    <li><a href="ensino medio.html">Ensino M&eacute;dio</a></li>
                    <li><a href="ensino superior.html">Ensino Superior</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="prof"><img src="imagem/ed.png" alt=""></div>
        <p> O melhor de Educa&ccedil;&atilde;o d&aacute;-se aqui!</p>
        <h2 style="text-align: center;">Actualiza&ccedil;&otilde;es</h2>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <a href="https://youtu.be/495TiN0_H8M"><img src="imagem/adjectivo.png" style="width:100%"></a>
            </div>
            <div class="mySlides fade">
                <a href="https://youtu.be/cl_2GUMZlg8"><img src="imagem/operacoes com conjuntos.png" style="width:100%"></a>
            </div>
            <div class="mySlides fade">
                <a href="https://youtu.be/cl_2GUMZIg8"><img src="imagem/ex.png" style="width:100%"></a>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <script>
            var slideIndex = 1;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            showSlides();
        
            function plusSlides(n) {
                clearTimeout(timeout);
                showSlides(slideIndex += n);
            }
        
            function currentSlide(n) {
                clearTimeout(timeout);
                showSlides(slideIndex = n);
            }
        
            function showSlides() {
                var i;
        
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
        
                slideIndex++;
        
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                }
        
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
        
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
        
                timeout = setTimeout(showSlides, 2000); // Altera a imagem a cada 2 segundos
            }
        </script>
    </main>
    <footer>
        <div class="footer-corpo">
            <div>
                <p> Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.</p>
                <h2 style="text-align: center;"> Siga-nos </h2>
                <ul>
                    <li><a href="https://chat.whatsapp.com/GdffNH6NDOtFw9rJ8P9Dbr"><img src="imagem/wtv.png" alt="whatsap"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100094266972705&mibextid=ZbWKwL"><img src="imagem/fb.png" alt="facebook"></a></li>
                    <li><a href="https://youtube.com/@EducacaoMz-rn8nh?si=JL2RQgA-WI2Tm5p2"><img src="imagem/yt.png" alt="youtube"></a></li>
                    <li><a href="https://www.tiktok.com/@educacaomz.com?_t=8kJyzyPRVGn&_r=1"><img src="imagem/tk.png" alt="tiktok"></a></li>
                </ul>
                <p>e</p>
            </div>
        </div>
        <div class="footer-copyright">
            &copy;Educa&ccedil;&atilde;o  Mz 24.
        </div>
    </footer>
</body>
</html>
