<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educa&ccedil;&atilde;o Mz</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header {
            background-color: rgb(212, 204, 204);
            height: 20px;
            border-top-left-radius: 5px;
        }
        div.barra {
            background: blue;
            width: 100%;
        }
        .barra ul {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            height: 0vh;
            transition: 1s;
        }
        .barra ul li {
            list-style-type: none;
            display: block;
            padding: 10px;
        }
        .barra ul li:hover {
            background-color:aqua;
        }
        .barra ul li:last-child:hover {
            background: transparent;
        } 
        .barra ul li a {
            color: black;
            text-decoration: none;
        }
        .barra ul li a:hover {
            color: blue;
        }
        .active {
            background-color: aqua;
            color: blue;
        }
        .botao-1 {
            background-color: blue;
            color: white;
            padding: 5px;
            width: 60px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid white;
        }
        .botao-1:focus ~ ul {
            height: 100vh;
        }
        .botao-1, .botao-2 {
            margin-left: 80%;
        }
        .botao-2 {
            background-color: red;
            color: white;
            padding: 5px;
            width: 60px;
            font-family: Helvetica;
            font-weight: bold;
            border: 1px solid white;
        }
        .botao-2:hover {
            background: yellow;
            color: red;
            border: 1px solid red;
        }
        main {
            flex: 1 0 auto;
            background-color: aqua;
        }
        .recursos h2{
            margin-left: 10px;
            margin-top: 40px;
        }
        .conversores {
            margin-left: 10px;
            margin-bottom: 40px;
        }
        input[type="text"] {
            width: 100px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        label {
            border-radius: 5px;
        }
        .botao-3 {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .botao-3:hover {
            background: aquamarine;
            color: blue;
        }
        #resultado1, #resultado2, #resultado3, #resultado4, #resultado4, #resultado6, #resultado7, #resultado8  {
            font-weight: bold;
        }
        .recipiente, .recipiente2, .recipiente3 {
            margin-left: 10px;
        }
        .quiz {
            margin-top: 30px;
        }
        input[type="radio"] {
            display: none;
        }
        input[type="radio"]:checked ~ .conteudo {
            opacity: 1;
            margin-top: 23px;
            margin-bottom: 23px;
        }
        input[type="radio"]:checked ~ label {
            background: red;
        }
        input[type="radio"]:checked ~ #certo {
            background: blue;
        }
        input[type="radio"]:checked ~ #certo1 {
            background: blue;
        }
        .recipiente2 .quiz label, .recipiente3 .quiz label {
            padding: 20px 180px 20px 180px;
        }
        .recipiente2 .quiz label:hover, .recipiente3 .quiz label:hover {
            padding-left: 180px;
            padding-right:  180px;
        }
        .quiz label {
            padding: 20px 200px 20px 200px;
            border: 1px solid black;
            transition: 0.7s;
        }
        .quiz label:hover {
            padding: 23px 200px  23px 200px;
            background-color: aquamarine;
        }
        .quiz #certo {
            padding-left: 120px;
            padding-right: 120px;
        }
        .conteudo {
            color: red;
            margin-top: 20px;
            margin-bottom: 20px;
            opacity: 0;
            transition: 0.7s;
        }
        #certo2 {
            color: blue;
        }
        .roda_pe {
            margin-top: 40px;
        }
        .formulario h2 {
            margin-left: 10px;
        }
        .curso {
            margin-left: 10px;
        }
        .curso a {
            color: black;
        }
        form {
            text-align: left;
            margin-left: 10px;
        }
        input[type="file"] {
            width: 10%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 10px;
            background: aquamarine;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color:aquamarine;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 40px;
        }
        input[type="submit"]:hover {
            color: blue;
        }
        footer {
            background-color: rgb(212, 204, 204);
            text-align: center;
        }
        @media only screen and (max-width:575px) {
            input[type="file"] {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <div class="barra">
            <button class="botao-1">Menu</button>
            <ul>
                <li class="active"><a href="index.html" class="active">P&aacute;gina inicial</a></li>
                <li><a href="ensino_primario.html">Ensino prim&aacute;rio</a></li>
                <li><a href="ensino_secundario.html">Ensino secund&aacute;rio</a></li>
                <li><a href="ensino_a_distancia.html">Ensino a dist&acirc;ncia</a></li>
                <li><a href="ensino_medio.html">Ensino m&eacute;dio</a></li>
                <li><a href="ensino_superior.html">Ensino superior</li>
                <li><a href="recursos.html">Recursos</a></li>
                <li><button class="botao-2">X</button></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="recursos">
            <h2>Recursos</h2>
        </div>
        <div class="recipiente2">
            <h2>QUIZ</h2>
            <h3>Todos textos fazem parte da tipologia narrativa, Excepto:</h3>
            <div class="quiz">
                <input type="radio" name="quizz" id="quizzz">
                <label for="quizzz">Lenda</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz" id="quizzz2">
                <label for="quizzz2">Drama</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz" id="quizzz3">
                <label for="quizzz3" id="certo">Regulamento da escola</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz" id="quizzz4">
                <label for="quizzz4">Conto</label>
                <div class="conteudo">Errado</div>
            </div>
        </div>
        <div class="recipiente3">
            <h2>QUIZ</h2>
            <h3>A Bandeira de Mo&ccedil;ambique tem ____ . </h3>
            <div class="quiz">
                <input type="radio" name="quizz2" id="quizzz5">
                <label for="quizzz5">2 Cores</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz2" id="quizzz6">
                <label for="quizzz6">7 Cores</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz2" id="quizzz7">
                <label for="quizzz7">6 Cores</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz2" id="quizzz8">
                <label for="quizzz8" id="certo1">5 Cores</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
        </div>
        <div class="recipiente">
            <h2>QUIZ</h2>
            <h3>Todos n&uacute;meros s&atilde;o pares, Excepto:</h3>
            <div class="quiz">
                <input type="radio" name="quizz3" id="quizzz9">
                <label for="quizzz9">30</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz3" id="quizzz10">
                <label for="quizzz10" id="certo1">11</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz3" id="quizzz11">
                <label for="quizzz11">78</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz3" id="quizzz12">
                <label for="quizzz12">96</label>
                <div class="conteudo">Errado</div>
            </div>
        </div>
        <div class="recipiente">
            <h2>QUIZ</h2>
            <h3>A l&iacute;ngua que era usada pelos soldados romanos era:</h3>
            <div class="quiz">
                <input type="radio" name="quizz4" id="quizzz13">
                <label for="quizzz13" id="certo1">Latim</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz4" id="quizzz14">
                <label for="quizzz14">Italiano</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz4" id="quizzz15">
                <label for="quizzz15">Espanhol</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz4" id="quizzz16">
                <label for="quizzz16">Grego</label>
                <div class="conteudo">Errado</div>
            </div>
        </div>
        <div class="recipiente">
            <h2>QUIZ</h2>
            <h3>Africa localiza-se na zona fria.</h3>
            <div class="quiz">
                <input type="radio" name="quizz5" id="quizzz17">
                <label for="quizzz17">Verdade</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz5" id="quizzz18">
                <label for="quizzz18" id="certo1">Falso</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
        </div>
        <div class="recipiente">
            <h2>QUIZ</h2>
            <h3>Todos s&atilde;o textos jornal&iacute;sticos, Excepto:</h3>
            <div class="quiz">
                <input type="radio" name="quizz6" id="quizzz19">
                <label for="quizzz19" id="certo1">Lei Elei</label>
                <div class="conteudo" id="certo2">Certo</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz6" id="quizzz20">
                <label for="quizzz20">Editorial</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz6" id="quizzz21">
                <label for="quizzz21">Not&iacute;cia</label>
                <div class="conteudo">Errado</div>
            </div>
            <div class="quiz">
                <input type="radio" name="quizz6" id="quizzz22">
                <label for="quizzz22">An&uacute;ncio</label>
                <div class="conteudo">Errado</div>
            </div>
        </div>
        <div class="roda_pe">
            <div class="formulario">
                <h2>Mande-nos documentos</h2>
                <form action="https://formspree.io/f/mdoqlrez" method="post">
                    <input type="file" accept=".pdf" name="ficheiro" required><br>
                    <input type="submit" name="enviar" value="Enviar Ficheiro">
                </form>
            </div>
        </div>
        <div class="curso">
            <h2>Curso de Programa&centerdot;&atilde;o Web </h2>
            <p>Neste curso vais apnder a criar site em apenas tr&ecirc; (3) meses. Tamb&eacute;m vais ter hospedagem gr&aacute;tis e colocar o seu site na internet de gra&ccedil;a.</p>
            <a href="Horario.pdf">Ho&aacute;rio</a><br><br>
            <a href="Calendario das ACS's.pdf">Calend&aacute;rio das avalia&ccedil;&otilde;es</a>
        </div>
        <div class="conversores">
            <h2>Conversores</h2>
            <h2>Conversor de Comprimento</h2>
        <label for="valor1">Valor:</label>
        <input type="text" id="valor1">
        <select id="de1">
            <option value="Km">Km</option>
            <option value="hm">hm</option>
            <option value="dam">dam</option>
            <option value="m">m</option>
            <option value="dm">dm</option>
            <option value="cm">cm</option>
            <option value="mm">mm</option>
            <option value="Km2">Km²</option>
            <option value="hm2">hm²</option>
            <option value="dam2">dam²</option>
            <option value="m2">m²</option>
            <option value="dm2">dm²</option>
            <option value="cm2">cm²</option>
            <option value="mm2">mm²</option>
            <option value="Km3">Km³</option>
            <option value="hm3">hm³</option>
            <option value="dam3">dam³</option>
            <option value="m3">m³</option>
            <option value="dm3">dm³</option>
            <option value="cm3">cm³</option>
            <option value="mm3">mm³</option>
        </select>
        <label for="para1">para</label>
        <select id="para1">
            <option value="Km">Km</option>
            <option value="hm">hm</option>
            <option value="dam">dam</option>
            <option value="m">m</option>
            <option value="dm">dm</option>
            <option value="cm">cm</option>
            <option value="mm">mm</option>
            <option value="Km2">Km²</option>
            <option value="hm2">hm²</option>
            <option value="dam2">dam²</option>
            <option value="m2">m²</option>
            <option value="dm2">dm²</option>
            <option value="cm2">cm²</option>
            <option value="mm2">mm²</option>
            <option value="Km3">Km³</option>
            <option value="hm3">hm³</option>
            <option value="dam3">dam³</option>
            <option value="m3">m³</option>
            <option value="dm3">dm³</option>
            <option value="cm3">cm³</option>
            <option value="mm3">mm³</option>
        </select>
        <button class="botao-3" onclick="converter1()">Converter</button>
        <p id="resultado1"></p><br><br>
        <h2>Conversor de Capacidade</h2>
        <label for="valor2">Valor:</label>
        <input type="text" id="valor2">
        <select id="de2">
            <option value="Kl">Kl</option>
            <option value="hl">hl</option>
            <option value="dal">dal</option>
            <option value="l">l</option>
            <option value="dl">dl</option>
            <option value="cl">cl</option>
            <option value="ml">ml</option>
            <option value="Kl2">Kl²</option>
            <option value="hl2">hl²</option>
            <option value="dal2">dal²</option>
            <option value="l2">l²</option>
            <option value="dl2">dl²</option>
            <option value="cl2">cl²</option>
            <option value="ml2">ml²</option>
            <option value="Kl3">Kl³</option>
            <option value="hl3">hl³</option>
            <option value="dal3">dal³</option>
            <option value="l3">l³</option>
            <option value="dl3">dl³</option>
            <option value="cl3">cl³</option>
            <option value="ml3">ml³</option>
        </select>
        <label for="para2">para</label>
        <select id="para2">
            <option value="Kl">Kl</option>
            <option value="hl">hl</option>
            <option value="dal">dal</option>
            <option value="l">l</option>
            <option value="dl">dl</option>
            <option value="cl">cl</option>
            <option value="ml">ml</option>
            <option value="Kl2">Kl²</option>
            <option value="hl2">hl²</option>
            <option value="dal2">dal²</option>
            <option value="l2">l²</option>
            <option value="dl2">dl²</option>
            <option value="cl2">cl²</option>
            <option value="ml2">ml²</option>
            <option value="Kl3">Kl³</option>
            <option value="hl3">hl³</option>
            <option value="dal3">dal³</option>
            <option value="l3">l³</option>
            <option value="dl3">dl³</option>
            <option value="cl3">cl³</option>
            <option value="ml3">ml³</option>
        </select>
        <button class="botao-3" onclick="converter2()">Converter</button>
        <p id="resultado2"></p><br><br>
        <h2>Conversor de Massa</h2>
        <label for="valor3">Valor:</label>
        <input type="text" id="valor3">
        <select id="de3">
            <option value="Kg">Kg</option>
            <option value="hg">hg</option>
            <option value="dag">dag</option>
            <option value="g">g</option>
            <option value="dg">dg</option>
            <option value="cg">cg</option>
            <option value="mg">mg</option>
            <option value="Kg2">Kg²</option>
            <option value="hg2">hg²</option>
            <option value="dag2">dag²</option>
            <option value="g2">g²</option>
            <option value="dg2">dg²</option>
            <option value="cg2">cg²</option>
            <option value="mg2">mg²</option>
            <option value="Kg3">Kg³</option>
            <option value="hg3">hg³</option>
            <option value="dag3">dag³</option>
            <option value="g3">g³</option>
            <option value="dg3">dg³</option>
            <option value="cg3">cg³</option>
            <option value="mg3">mg³</option>
        </select>
        <label for="para3">para</label>
        <select id="para3">
            <option value="Kg">Kg</option>
            <option value="hg">hg</option>
            <option value="dag">dag</option>
            <option value="g">g</option>
            <option value="dg">dg</option>
            <option value="cg">cg</option>
            <option value="mg">mg</option>
            <option value="Kg2">Kg²</option>
            <option value="hg2">hg²</option>
            <option value="dag2">dag²</option>
            <option value="g2">g²</option>
            <option value="dg2">dg²</option>
            <option value="cg2">cg²</option>
            <option value="mg2">mg²</option>
            <option value="Kg3">Kg³</option>
            <option value="hg3">hg³</option>
            <option value="dag3">dag³</option>
            <option value="g3">g³</option>
            <option value="dg3">dg³</option>
            <option value="cg3">cg³</option>
            <option value="mg3">mg³</option>
        </select>
        <button class="botao-3" onclick="converter3()">Converter</button>
        <p id="resultado3"></p><br><br>
        <h2>Conversor de Toneladas</h2>
        <label for="valor4">Valor:</label>
        <input type="text" id="valor4">
        <select id="de4">
            <option value="toneladas">Toneladas</option>
            <option value="toneladas2">Toneladas²</option>
            <option value="toneladas3">Toneladas³</option>
            <option value="quilogramas">Quilogramas</option>
            <option value="quilogramas2">Quilogramas²</option>
            <option value="quilogramas3">Quilogramas³</option>
            <option value="gramas">Gramas</option>
            <option value="gramas2">Gramas²</option>
            <option value="gramas3">Gramas³</option>
            <option value="miligramas">Miligramas</option>
            <option value="miligramas2">Miligramas²</option>
            <option value="miligramas3">Miligramas³</option>
        </select>
        <label for="para4">para</label>
        <select id="para4">
            <option value="toneladas">Toneladas</option>
            <option value="toneladas2">Toneladas²</option>
            <option value="toneladas3">Toneladas³</option>
            <option value="quilogramas">Quilogramas</option>
            <option value="quilogramas2">Quilogramas²</option>
            <option value="quilogramas3">Quilogramas³</option>
            <option value="gramas">Gramas</option>
            <option value="gramas2">Gramas²</option>
            <option value="gramas3">Gramas³</option>
            <option value="miligramas">Miligramas</option>
            <option value="miligramas2">Miligramas²</option>
            <option value="miligramas3">Miligramas³</option>
        </select>
        <button class="botao-3" onclick="converter4()">Converter</button>
        <p id="resultado4"></p><br><br>
        <h2>Conversor de Unidades Agrárias</h2>
        <label for="valor6">Valor:</label>
        <input type="text" id="valor6">
        <select id="de6">
            <option value="ha">ha</option>
            <option value="a">a</option>
            <option value="ca">ca</option>
            <option value="ha2">ha²</option>
            <option value="a2">a²</option>
            <option value="ca2">ca²</option>
            <option value="ha3">ha³</option>
            <option value="a3">a³</option>
            <option value="ca3">ca³</option>
        </select>
        <label for="para6">para</label>
        <select id="para6">
            <option value="ha">ha</option>
            <option value="a">a</option>
            <option value="ca">ca</option>
            <option value="ha2">ha²</option>
            <option value="a2">a²</option>
            <option value="ca2">ca²</option>
            <option value="ha3">ha³</option>
            <option value="a3">a³</option>
            <option value="ca3">ca³</option>
        </select>
        <button class="botao-3" onclick="converter6()">Converter</button>
        <p id="resultado6"></p><br><br>
        <h2>Conversor de Temperatura</h2>
        <label for="temp5">Temperatura:</label>
        <input type="text" id="temp5">
        <select id="de5">
            <option value="C">Celsius</option>
            <option value="F">Farinheite</option>
            <option value="K">Kelvin</option>
        </select>
        <label for="para5">para</label>
        <select id="para5">
            <option value="C">Celsius</option>
            <option value="F">Farinheite</option>
            <option value="K">Kelvin</option>
        </select>
        <button class="botao-3" onclick="converter5()">Converter</button>
        <p id="resultado5"></p><br><br>
        <h2>Conversor de Velocidade</h2>
        <label for="valor7">Valor:</label>
        <input type="text" id="valor7">
        <select id="de7">
            <option value="m/s">m/s</option>
            <option value="km/h">km/h</option>
            <option value="mph">mph</option>
            <option value="knot">nó</option>
            <option value="m2/s2">m²/s²</option>
            <option value="km2/h2">km²/h²</option>
            <option value="mph2">mph²</option>
            <option value="knot2">nó²</option>
            <option value="m3/s3">m³/s³</option>
            <option value="km3/h3">km³/h³</option>
            <option value="mph3">mph³</option>
            <option value="knot3">nó³</option>
        </select>
        <label for="para7">para</label>
        <select id="para7">
            <option value="m/s">m/s</option>
            <option value="km/h">km/h</option>
            <option value="mph">mph</option>
            <option value="knot">nó</option>
            <option value="m2/s2">m²/s²</option>
            <option value="km2/h2">km²/h²</option>
            <option value="mph2">mph²</option>
            <option value="knot2">nó²</option>
            <option value="m3/s3">m³/s³</option>
            <option value="km3/h3">km³/h³</option>
            <option value="mph3">mph³</option>
            <option value="knot3">nó³</option>
        </select>
        <button class="botao-3" onclick="converter7()">Converter</button>
        <p id="resultado7"></p><br><br>
        <h2>Conversor de Tempo</h2>
        <label for="valor8">Valor:</label>
        <input type="text" id="valor8">
        <select id="de8">
            <option value="horas">Horas</option>
            <option value="minutos">Minutos</option>
            <option value="segundos">Segundos</option>
            <option value="milissegundos">Milissegundos</option>
            <option value="horas2">Horas²</option>
            <option value="minutos2">Minutos²</option>
            <option value="segundos2">Segundos²</option>
            <option value="milissegundos2">Milissegundos²</option>
            <option value="horas3">Horas³</option>
            <option value="minutos3">Minutos³</option>
            <option value="segundos3">Segundos³</option>
            <option value="milissegundos3">Milissegundos³</option>
        </select>
        <label for="para8">para</label>
        <select id="para8">
            <option value="horas">Horas</option>
            <option value="minutos">Minutos</option>
            <option value="segundos">Segundos</option>
            <option value="milissegundos">Milissegundos</option>
            <option value="horas2">Horas²</option>
            <option value="minutos2">Minutos²</option>
            <option value="segundos2">Segundos²</option>
            <option value="milissegundos2">Milissegundos²</option>
            <option value="horas3">Horas³</option>
            <option value="minutos3">Minutos³</option>
            <option value="segundos3">Segundos³</option>
            <option value="milissegundos3">Milissegundos³</option>
        </select>
        <button class="botao-3" onclick="converter8()">Converter</button>
        <p id="resultado8"></p>
        </div>
        <script>
            function converter1() {
                var valor = parseFloat(document.getElementById("valor1").value);
                var de = document.getElementById("de1").value;
                var para = document.getElementById("para1").value;
            
                var fatores = {
                    "Km": 1000,
                    "hm": 100,
                    "dam": 10,
                    "m": 1,
                    "dm": 0.1,
                    "cm": 0.01,
                    "mm": 0.001,
                    "Km2": 1000000,
                    "hm2": 10000,
                    "dam2": 100,
                    "m2": 1,
                    "dm2": 0.01,
                    "cm2": 0.0001,
                    "mm2": 0.000001,
                    "Km3": 1000000000,
                    "hm3": 1000000,
                    "dam3": 1000,
                    "m3": 1,
                    "dm3": 0.001,
                    "cm3": 0.000001,
                    "mm3": 0.000000001
                };
            
                var resultado = valor * fatores[de] / fatores[para];
            
                document.getElementById("resultado1").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter2() {
                var valor = parseFloat(document.getElementById("valor2").value);
                var de = document.getElementById("de2").value;
                var para = document.getElementById("para2").value;
            
                var fatores = {
                    "Kl": 1000,
                    "hl": 100,
                    "dal": 10,
                    "l": 1,
                    "dl": 0.1,
                    "cl": 0.01,
                    "ml": 0.001,
                    "Kl2": 1000000,
                    "hl2": 10000,
                    "dal2": 100,
                    "l2": 1,
                    "dl2": 0.01,
                    "cl2": 0.0001,
                    "ml2": 0.000001,
                    "Kl3": 1000000000,
                    "hl3": 1000000,
                    "dal3": 1000,
                    "l3": 1,
                    "dl3": 0.001,
                    "cl3": 0.000001,
                    "ml3": 0.000000001
                };
            
                var resultado = valor * fatores[de] / fatores[para];
            
                document.getElementById("resultado2").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter3() {
                var valor = parseFloat(document.getElementById("valor3").value);
                var de = document.getElementById("de3").value;
                var para = document.getElementById("para3").value;
            
                var fatores = {
                    "Kg": 1000,
                    "hg": 100,
                    "dag": 10,
                    "g": 1,
                    "dg": 0.1,
                    "cg": 0.01,
                    "mg": 0.001,
                    "Kg2": 1000000,
                    "hg2": 10000,
                    "dag2": 100,
                    "g2": 1,
                    "dg2": 0.01,
                    "cg2": 0.0001,
                    "mg2": 0.000001,
                    "Kg3": 1000000000,
                    "hg3": 1000000,
                    "dag3": 1000,
                    "g3": 1,
                    "dg3": 0.001,
                    "cg3": 0.000001,
                    "mg3": 0.000000001
                };
            
                var resultado = valor * fatores[de] / fatores[para];
            
                document.getElementById("resultado3").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter4() {
                var valor = parseFloat(document.getElementById("valor4").value);
                var de = document.getElementById("de4").value;
                var para = document.getElementById("para4").value;
            
                var fatores = {
                    "toneladas": 1,
                    "toneladas2": 1,
                    "toneladas3": 1,
                    "quilogramas": 1000,
                    "quilogramas2": 1000000,
                    "quilogramas3": 1000000000,
                    "gramas": 1000000,
                    "gramas2": 1000000000,
                    "gramas3": 1000000000000,
                    "miligramas": 1000000000,
                    "miligramas2": 1000000000000,
                    "miligramas3": 1000000000000000
                };
            
                var resultado = valor * fatores[para] / fatores[de];
            
                document.getElementById("resultado4").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter6() {
                var valor = parseFloat(document.getElementById("valor6").value);
                var de = document.getElementById("de6").value;
                var para = document.getElementById("para6").value;
            
                var fatores = {
                    "ha": 1,
                    "a": 0.01,
                    "ca": 0.0001,
                    "ha2": 10000,
                    "a2": 100,
                    "ca2": 1,
                    "ha3": 1000000,
                    "a3": 10000,
                    "ca3": 100
                };
            
                var resultado = valor * fatores[de] / fatores[para];
            
                document.getElementById("resultado6").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter5() {
                var temp = parseFloat(document.getElementById("temp5").value);
                var de = document.getElementById("de5").value;
                var para = document.getElementById("para5").value;
            
                var resultado;
            
                if (de === "C" && para === "F") {
                    resultado = (temp * 9/5) + 32;
                } else if (de === "C" && para === "K") {
                    resultado = temp + 273.15;
                } else if (de === "F" && para === "C") {
                    resultado = (temp - 32) * 5/9;
                } else if (de === "F" && para === "K") {
                    resultado = (temp - 32) * 5/9 + 273.15;
                } else if (de === "K" && para === "C") {
                    resultado = temp - 273.15;
                } else if (de === "K" && para === "F") {
                    resultado = (temp - 273.15) * 9/5 + 32;
                } else {
                    resultado = temp; // Se as unidades de temperatura forem as mesmas
                }
            
                document.getElementById("resultado5").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter7() {
                var valor = parseFloat(document.getElementById("valor7").value);
                var de = document.getElementById("de7").value;
                var para = document.getElementById("para7").value;
            
                var fatores = {
                    "m/s": 1,
                    "km/h": 3.6,
                    "mph": 2.23694,
                    "knot": 1.94384,
                    "m2/s2": 1,
                    "km2/h2": 1,
                    "mph2": 1,
                    "knot2": 1,
                    "m3/s3": 1,
                    "km3/h3": 1,
                    "mph3": 1,
                    "knot3": 1
                };
            
                var resultado = valor * fatores[de] / fatores[para];
            
                document.getElementById("resultado7").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
            function converter8() {
                var valor = parseFloat(document.getElementById("valor8").value);
                var de = document.getElementById("de8").value;
                var para = document.getElementById("para8").value;
            
                var fatores = {
                    "horas": 1,
                    "minutos": 60,
                    "segundos": 3600,
                    "milissegundos": 3600000,
                    "horas2": 1,
                    "minutos2": 1,
                    "segundos2": 1,
                    "milissegundos2": 1,
                    "horas3": 1,
                    "minutos3": 1,
                    "segundos3": 1,
                    "milissegundos3": 1
                };
            
                var resultado = valor * fatores[para] / fatores[de];
            
                document.getElementById("resultado8").innerHTML = "Resultado: " + resultado.toFixed(2) + " " + para;
            }
        </script>
    </main>
    <footer>
        <p>&copy;2024 Educa&ccedil;&atilde;o Mz</p>
    </footer>
</body>
</html>