<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Betinho Alberto Dos Santos">
    <meta name="desription" content="Educa&ccedil;&atilde;o Mz &eacute; uma empresa independente que proporciona o ensino de forma mais pr&aacute;tica para todos.">
    <link rel="icon" type="imagem/jpg"   href="imagem/logo (2).png">
    <title>Educação Mz</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilos CSS para a página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .blue {
            background-color: #0f038b;
            height: 20px;
        }
        .logo img {
            margin-left: 40px;
        }
        .logo p  {
            font-size: 20px;
            margin-top: -40px;
            margin-left: 100px;
            font-family: Roboto;
        }
        header img {
            width: 40px;
        }
        nav {
            background-color: #0056b3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: orange;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .highlight {
            padding: 20px;
            text-align: center;
            margin-top: 130px;
        }
        .highlight li {
            list-style-type: none;
        }
        .imagem {
            text-align: center;
            margin-top: 40px;
        }
        .imagem img {
            width: 560px;
            height: 315px;
        }
        .testimonial {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color:green;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            color: orange;
        }
        @media only screen and (max-width:575px) {
            .logo p {
                margin-top: -5px;
            }
            .imagem img {
                width: 320px;
                height: 180px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="blue"></div>
    <div class="logo">
        <img src="imagem/logo.jpg" alt="">
        <p>Educação Mz</p>
    </div>
</header>
<nav>
    <a href="index.html">Início</a>
    <a href="ensino-primario.html">Ensino Prim&aacute;rio</a>
    <a href="ensino-secundario.html">Ensino Secund&aacute;rio</a>
    <a href="ensino-a-distancia.html">Ensino a Dist&acirc;ncia</a>
    <a href="ensino-medio.html">Ensino M&eacute;dio</a>
    <a href="ensino-superior.html">Ensino Superior</a>
    <a href="sobre.html">Sobre</a>
    <a href="recurso.html">Recursos</a>
    <a href="contacto.html">Contacto</a>
</nav>
<main>
<div class="highlight">
    <h2>Sobre n&oacute;s</h2>
    <p>Somos uma empresa independente que oferece a Educação de forma mais pr&aacute;tica para todos sem exclus&aacute;o da ra&ccedil;a, cor, etnia, pa&iacute;s, prov&iacute;ncia ou quer o que seja. Estamos aqui para moldar o Homem do futuro.</p>
</div>
<div class="testimonial">
    <h2>Miss&atilde;o</h2>
    <p>A nossa miss&atilde;o &eacute; formar o indiv&iacute;duo em todos os aspectos dando intru&ccedil;&otilde;es necess&aacute;rias para poder lhe dar com a sociedade, com o meio ambiente que lhe rodeia e com  futuro que lhe espera. O nosso objectivo inclina-se a criar incentivos nos jovens para despertarem cedo e aderirem a Educação de forma mais activa e participativa. Estamos cientes que n&atilde;o h&aacute; desenvolvimento sem Educação, ou seja, sem Educação n&atilde;o h&aacute; desenvolvimento, para isso &eacute; preciso um grande esfor&ccaps;o de dedica&ccedil;&atilde;o ao estudo para a camada jovem. </p>
</div>
<section id="recursos">
    <h2>Vis&atilde;o</h2>
    <p>Com objectivos j&aacute; mencionados, esperamos contribuir posetivamente na Educação para o desenvolvimento do Homem.</p>
</section>
<hr style="color: green; width: 80%;">
</main>
<footer>
    <p>&copy; 2024 Educação Mz. Todos os direiros reservados</p>
</footer>
</body>
</html>
